Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020:44DI01D38708@@0=0D0J0;D7L80144<@LAHB<78=D80D@04>4L<
4HK4<H983D64<<JHJ0=428<HA@C@6L9DKHB054H<BH=@FDBL?@L<18@410;8H4:@G
8843874<<M8D@D40<@8=83LC<684864JD?<8@48O@;@9@E448<@I0285840MDDH0@
40<8@0B004<80H103840=8@0F0;4>824=8E48@=0K06DFH2HK<A0K48HI@C8G8L44
8<LL4:LD@<DE<90:DI0A@IDG0J8=8:H5068?0J4K8BD9D6LC8E4A0K8AH1DK@6H>8
H0M@A8A4KHIHMDMD<@DH48=8O<6<ML7D>8<@?LBD74L<@H=@1DLD=@F4?8L0G@<4B
<0L@DA@2@40:0I@<004N<1<ID;@3<L<D8LH9<D@?@I@A0IDM0<HF8>H7H6DM<I@=H
B<M@2H2@>H1<0<G<K<F0ILMDC4J4B0L4@80HAD486H80F@D004N<5<64ND3L54B86
<<46<F834ALE<70<8L0H0;40HA8F@8@5@6DDHMD4<C0E42H0<<HG@68H<HDA@3868
M<504L:8E46@<D2LOL8DJLM0?@2@D<@HA<306@:4D<80H<4H9DK<90ND;0M@<H2D<
<54:8ADG0H8O@:<9DA@C4ID8D2<843@C4E4O0>@1<J08@ED408LDH304DLL=H@4L4
088HB4C4=06D9D886<2<>@64C<04D<4H>81DC4;88<4H7@6DI8CHMH9H;H>L64;@L
0C0B42<G4<HC@8H2<GHC858ID@DG0>8;@I0A0A4I0=4>8KHHH3H70AD8@60=4?<H0
7L$000@80@0I@84<@BLC@6L683LKD00B44<0L10346D8@6@:0E0ADA4>H>06<C8K4
8D0<8@1@3<5H>0H@50682<E4@H3DF434:L3L103040I0A@=D2<EDH0C0@@JD:8<<<
HG8I4>0<40<4H<8@DF8?L=8J09@F0N02@<4B<DH=D3@0D084L1@L4F0KD=474<8A8
@L245D;L5L=H3LJL:L1HC4I02D;@F@?48<DH1@K<@HL404840@8DB8747D>0BH4H2
L60A8F@A0@44<4D?8D4G0>DL00@A8:<;@542088I@N@A004L<@HA<C090?4B@>48<
<H5H88J<B8906@M0I<=<34I<0HA8C@68<HI8NHG434:<<HEH2@K<9<6<=4G8<L80D
@CDFL=4@L4@=HI@G@=DA8IHJ8KDI01DK@FH?@ND00@<0HAH386L=@6H1<4H5D6L0D
IDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L9430F4M<BLO0<<?8NL7014J<F
H2@945D:@@8I0942<@H5DHHJ@0LB@8H=LC@J@488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4=<J<K@A0K4@L2<J<C@58:<ND1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9
DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@24
4<44:8@H9D;4?@>45@=408OH04$000@A8F054J<DHA@3<78><806@:00008<@IL;H
O4NH4@>46<@LAHC@G8M49D;<28ID?<D0@@B48<HL=4?D@4900<<84HDHI<K<5890D
<F<546080H@@0840<<L3<6@?<=4FLGH7@58@8@LIHB06L=DL0D88HL<4@=@K40444
0D@@A0409H@860?4>88@0LC@6L>@8@<8D<9<8<4LID3<FL1H4<LH<4L07@A@3070>
8B84DE@@@<4:<FL;8L@M05@=<70<@;HD8<HE4E494>H=<N8@H9@346H:DK@:H<D3@
;<7L60I4JHG<D8MD642<1D64EHMDB4:8HH9@284840@8BH30546<64=HD@4HMD442
8@H9HK0K038J<KHL4F<7464ADDHJH34CDG8?<B@N@4@H@J@>LL<=DN<L0H8D4H@18
BL<<LH18B0042<D<80=0=<48A0B@C020J@8HBD406L=0L0@@@0@HL4J05884<068L
4J42LI@J0K0A@C0=06@;H;L6H@<BD60E0FDGH5<184HJ@J@<@2D0H38@L103D0L<8
JL1HC@F89LK@J0C4N8DHAHC@64<DJLL4?4J4544<BL845LB86LH8A@HD4LC82H9DH
8C@5DA0>40H9H2L50=0H8I@;DF<EH1HO00L$000@80@0L@0<C46@><M0G@64280<8
@382060806@:090N@642<D<94C06<40L@@0A0A4ML080D9DC074<DMLA<EDEHE4I0
8@988D4H=8586824:<M4I<=<7838N8DH1D;@;8<05L;418983074>@C@J@=4?<N0C
0A0D0G@C4B<@H9HC86L=H3<DD<<LH64L4E0<4F<GH=0H0I094:HF028@H9DKD?DD<
D<0H10C42LM@E4A4I<ELI43<68<DK0:@>4;<=D><9L64ED<0I8B450G43<K83H40J
420L<JH3H54<DI@4@440848101024:8<@A08@6@F<@@L44@9@K<J848FD=H646DDH
J0148<DLIH;@C@0@44D83DC@F0=0LL@HI@O8A0244<@H9D6@MDH@H@C43@DL?L=@=
<10M00L4HG8=H84I4=@74>0=HFH3468=008<L<HB<14@<K4=@2H4860=D>H1@FHF8
K4M<5<<HJ02@1H6@C054I0A4=8;0H07L$000@80@0I@<41LA00H18NDC@@<B@68<H
B82004240@@@105<648@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@
@D4:<<L1HA06@40<0B89DB8G0ED3D70<DCLG0D46<LD9D3D74<<I880144<NLG@M0
B@B46<BLE@A8ND8HC0F4O08@J<D894C06<40L@@0A0A4ML080D9DC074<DMLA<ED8
H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@M4=0
I0C<6H>0=484A@?H:L243D4L>DK83H3@9H9@BL6L><J8J094N<HH=DD<>@I@7@DH3
@6HM<4<0H1@346HI418:HH8F0E4G<=L>@H@H@O4K0K@:8HD=DADIL@<O0JH?<D4MD
24H840M0B@3H<0D8J<4438N<88H@=@68<460C<9D643<AHC<=0<HELELC06D002<4
LC0708<JH?LK88<I@60:H<@08L4901@O00L$000@80@0J@0<C46@><M0G@64480<8
@382060806@:0I0;D?<I@I0=028LH1@107440<8L8G<80842<<H9HK4O<<8E8NDLD
6D3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8F@7D70C@C05H=LLHD@D4B<LHADK<8
HM4C0?49@74<0JH8L1@306H6484;014H<DHMHGHJ4242<LLD<4H=LI0B@<4:<HD=D
ADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A0@04428J4H87D:<M
0@@D4:<<L5H9HFD2064;<9H;0I@@H<<<H7<64<@J0H@:@0@4<F<1D?4L8H@I49@J0
6448@H@HN48HG0:40<4H1@8HE0?4GHNDK4:<2<BL7LIHI0;@084HJ@N@404D4HG8L
43D@HB<60=D9<A<J@G8HDJ@@@EH>H<HH8H<:@74<HJ0;@8<64=8@83@:<HD@@0HN<
NHF@0DO@0<$000@GHJ0@48<8L9H246H<DK8@0100888@@BD34;H<0A000J4800410
B0?8=0N<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G
8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8
N8K0703D6<9L5L0H1@3@6@K<C0842<2<CHBD60=@M8B@5D4L78<8L8G@J8L@1DC46
8=@E8G0EDIHMDA8=LGD6LK83H4<J420L<KD3H54<DI@4@4438EDH@B0A4J44HFD<@
IL2@78<4M0J@8DJ8788H189DI8J0544<HL9<9@<@A4L00@=DA4L@I0K49H1@3868=
0@8CD6@>4C8@@C06@J4N430K@D@14B<4@>05HA4306@642DH490288<CH70>4181D
?@@H3HFD08OH04$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080L@I0840<
8@A@306H=8@0=0D0F0L4?8F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8F
HHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020B48<4@K4DL
5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@4D<D@H2LC4C0K@M<H
L1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8?HC<H4DD;D646H@828
8H1H3D4L>DI<=0IDIDI0A4=4A<BL;LIDLD6L0<HH9@B0B<3L9H90I85LA0B@C0H0@
L0@<8H0E044F<1D3468=0@8C@2@=@882D3L<0083L28F0;47L64<@L0@@;<@8@0?L
$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6H
K09<GH?<D@B@64B<@@10A040408@J@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@
D1H3@78>8A8F054J<6H;494C4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0@0
B0A<J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<=H8H9H9@C<6
L><J8J094G<L4J8M0C0?4?870=0J000248<@HADC8<@0D5<<4K0J@54;<1HN418=4
N8@H5@@@LDALJ<48<@L@2L8@989@J0B4D0=@EHD@B4:<<HEHN@4HM@>HNLEHE0L8@
8N<6H;8D404880HA03440<8K0M@4H;<ID543<FLM0=@0@1H206@>8KH94LHH804H8
4H;4F0@@F4?4:<8L5HKHHH14G470B0HD>L>4G<<0?@@43<ODLDH@M01<=L042L<H1
@CDFLJDKH2<H<@D9@1@8LLD8DML9@@D3@;H6<NHH48@6@L4:@0<L8<H8<M<5LHHAD
C420FH;81@C420F<3@1DC8@@<@44<8H898A4E44H0@O@0<$000@80@0N@<49HC46<
><80D@J4840<8@I@CH306080L00064F<AD0H18DD34A064=LK0G@E44<FLOH80<8C
8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020:48<4@K40HIL2L6<<4HHJ0?4
;<MD7D64;@I0E094>HI8A<KHE45LAL2<5HMDF8BLI@14IH;<FD@D1@206HFL5DHHD
<<86DC@FLG4>4><A<JDE@IL:H<HI@G@B89@50C<HH4H10C8<HLH3HB0A4=0K8M0D4
<HI@2D2<I82HA<642<<8:HF<040<HL9DE0C4J0FH8@6<@<I@20809@10;<1@4H5@J
HD814@LFDA4IHB0F0>0MLL@GLFD2414>43HALJD<8J0I0?4OL<HFH<82<I8K@14@L
=4<HL0D0<48<4H>@142<N01L$000@80@0I@04IHC<7440J8M0D004F84L0H10C03L
3850J@GH7D><I8C@JDJH1DA0848<0HI0CHC4<@F<64=LK0G@E44<FLGH>474K@944
<DLI@BL6@<@N4;DK@G@44K<307040@8@020244<@H90F81LCH5L<HH8A@D4N<FH58
?<<8G0B0:4H<@H1DC8<@F<G@<@><K8DH5LAL2<60MDF8BLI@BHED:H><5LH@B0A4=
@O48HHD@064N<;0<@88K0>860<4F078G8>D<<:0A0;4M@LHOHB<A4><G@;0I<0H10
C@ADAHDD=0JH<<5<64>888K00@70L4L4?470I@64D<@H9@H8HL2064=4:4F8A4I00
D6HH<@D;<GDJ0AD94>47H0H1D=H@DHL4@64=@K0F0>42<;84HI40468NH8@6<A4I@
;0388<G<40<8=43@GLH8IHBD@0?L$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0
G@C40<48AD1H3840>8@0A0K4<<0<H@9@F8JDC@68<LJ<9<0HI0CH306LI47H<<KHF
0?4:<8L=H8<80H04@C<4H@05L=4I0L8G<G0?48<FH64>0800@044448@L90F81DCH
5L<HH8A@D4N<FHK8?<<8G0B024@<@HA@C@<@F<G@F06@M<I<<<705D2L4<LHKHA4G
4AD24ED;L;L6864HH@DC8ND<8H8<4GD306D<4F070K43458:H6H7L48;8G0247464
@4@<@L@D<@K0F0<42<H<G0;03HHH6D@L@HLD=@K8<868B45@?LML3H306D=L>D2<L
<<@2044FH346DL444>H2@5HB@9D286L><M09@548<@L9H38FL7<;8;<284H=<:8@L
=D0<C8JH9L34G4E0?8=8G8;<>L608HALBD0D@L983HG010;DE@@@<4:<FL=4>8:DH
<@D@@1<3064>4A@68<D=@ODBD2DLDI@;@GL8@JH:@J0A@J@>46<LH9034FL=0CH0D
O@0<$000@80@0=0N8@H9@3420=480H@00J480<46<ND>04DA@KD4HI4J484N<4H6D
<0FHK40DB<=@6H4D9LC<6H<DM0I0I4?<3H5D64C4:@>4B<@HIHK@8HM0B0?46DC4F
@9L;L3H7DC46<4H1D3<6H=LK<?40<DL5@MDFHBLI@1LI8K<L@<H6<G4LDK@HL<D00
4HIH3D:HH8F0E4:<JH0D<8K@G@JD9@KHB85H98D<6L2H4HC@9DOD4D6@@H8@N@0LB
460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@688LI8G08D
FH?H@DD<:<8H5HJ43<K<GD4LM4I89<;<50L8M@C0@<B46@=HKD4D8LAHC@<@;LM89
<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@74
40@8@02044B8M@J<4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>
H><I4B024J<>@9<J0>4IL206H=LHHE@2D<8HLM0B82DG@DLN0L0HD3H64EH0HADF8
DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I47<?@A4<4:<@D@8@H1<3
86D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@1<0H2L6H<@H0F0:4N<341@3@40=8
G0=@FLL4CHKDG@:<AHC<9D9L2DC4=44@L<0HADC0K@G02H>0:H=H6<<@L09@OHIDF
0B48<4H64H<K448ILALM4@H9@ADM4@HI<:H<@4HH4@HH09@C4386L<HL@4@I<L0D@
OH5L=L6H>8=8F0?0>HBDIDBD6@=HI0G@G4B<H@ADC4FLND10O00L$000@2@@000K4
F<0L8@8<?L?<D0G@C4B<@H9HC86L=H80D@J424@<0H103040=H@0C0440<<@5<68=
8FH08F<EL@D1@346<K<H0B40<0LI08L743<>LH<<HGD288L9DD<EL=HB8G0C48<NL
H@DD5424H0B<74<<J8F0<4K<@064=LL0B@7DJ0I8EHO458EL:8K8IL903D6L<<AHB
@ADOL3<<@2<K<384DM<O8K@GD8@GL5<=LL@B0LDE@>8<8F<<8N8LH9@C86484K@@@
<4B<8L9L34G4A00DE0I0E48<0L1DBD60<8K0=89@6<F4KD@@G@44E<?DJLJ49@F89
LB<78=@M0D@=4:8@HEHH@24F<48=8L08@J0202@D4A0C8=DA@B<78=DILH@DHI0M<
DH2L64<HJ@8@E<;0IH3<:86<?@00@8@HIDJH<8K@H0A4:H8<LH6D>0K0@@ED<H@@5
<<H@<:<<@8HIHA<J0C0A4:H6@1@K820C@9H=40H9@N@B@=8DH109HO0:8AHE4<@H@
H014;<B4C<54884<DL@<E<642<GD=0H@440<DL:<5H0@=@D8G<F<K81L4LDH:<E8:
4@<4H?8B4C024EH346D6D54C<60@@2L6<@8600<DLJ<H8042<AHE8241@3868ID84
70=8K@@@D4=80@FDB0EH68C<<DH48HIHKD8<B<D0?0F8189DDDJLH8N<D8=DLDF0A
4;0D<4HG@6D=@H8;<L<4HDH4HL03L$000@=HL@F004D8@4082040?<O8M84HA0C<6
0=@N8I@946<HL=8;<>DI8I@BD;H?<LDK<<<L@9D3D74=4I8I0DD?LD8N<GDM8G044
<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F
4K4>8=<H@=@C@J@=4@<4@A@C@FH>LI494>HF4;8D8M09@34;<D@I8KH2LB<:8286L
>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F
42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@
8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=
LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@
9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0E
D;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40
HD149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=84868<@=H;@A
0E@K8H4JHC06864N4?050;DLH8HKDD4<H=@=<H07L$000@L@A@542<<<1HCD6L>08
0I004240<8@0<0D4080M8<4I8C<G8M4B@HHIDK0HHNLH0>0:42<DDBL1@20843<AL
J@FDI8H8I0D4C<5@24;<D<0L4<2<DH<0M8I@548<0H8@;8;@?89HKHB054A<N<;<;
L3H2494?<D0<D5@ID3<FLF@JL;H9@B@>4C42474<DL848?0BHO<:@>4B<@HIH;@?@
M0ND;4B@74AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I848K0E@9H3<64<DL
@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:42D94K<
K@K8F8I<A4:LI0;@N8ALJ4MH=H9<D<2LH4HD:@D8>@;@9D=4I<4HF050<44D9D7@4
HD<B0?DALB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@
JH9<K0F42<34N<D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<
LADL0J8N@C4A80H:HKDE050L03L$000@K@B004440L8@1@201D2@@000E40L50<4L
@@@=4B<H@IDK0HHNHH0>0:42<D4J<B@7<<DI8H004B42HBL@DB<6L<@I8@010;8G<
<@1<488<H8G014H<4HILC@6@><ELAD=48@8D9820DL<@=<9@6884L4I0F<E@G4=D9
@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18KDD88@@L98C86H
<D<<?D?@DL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5
DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH
98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:
<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K840
78:<HH@@<4:<2H0H3DJ8F4E4H4=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A
@8DH0585<=LK02H60<L24H88@8<1D54<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED
4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848>L30AH2LF04@=HL
02HC44@=D04OL$000@L0B@442<HHIDC06840J8@0@004D8@4082040NDN0D@1H3DG
0;D94K848>L6<B8HH1D3450=LK0B@C4A<JH8L9<3474=L:43<14?48<0LMD=D<8J8
6H?D?46@DDA@C<74=4M0D@F4K<BLBL6HK<9<LH<HFD;@J414><DH5@5HN<3H4L=LI
06H54505H3054<DI@D8>DKD;8:<KHJ@B46<2HD41LB4D4O030E<A<9DK07DA<<0F@
44=LK8H0?4L<FHO0J4HDLL6LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8G05D>@24F
@;@3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048G0I<94CD6H<8I8
I0EDJ4O89@AHBDADM4<DFD@40DH@C060=@F468DH@8J8F@J0ELE4D4HDA8ID;<:@0
4JDC0CHC0B4:8HL=DD8B894FHD8788<I46DID2H1H6D641H5D?H<@=LA42<AH6@><
M0I0944<DH1HCDF@LD2@8D6@=@2L?80@2<:0844<DLI@3@F@1D48A<2L5438M<205
D08=H1<B47@><J848100L2D5484C@B8ED64I40@@D4<IL9DK0K0C4L@14K@70=<5H
K438D<JHCH5894@HL86D5LA@804D9DC<F8?0GD5<=<>84<2L60<0<87@GD7L=L3@A
HE868>LO4<87DELIDD0G@94L<@H5H281<2<74C<;@;8H0H@N0M45@2@0H5L3@F498
=L68;LH07L$000@80@0L@8<B078>@KH9@D4:<0HIHC@58><I8B004B40H8@1@201D
2@>8ELGHH@58I0B06L>0M0D@?4L<<H5HK4=H5LO4MHEDA860>8M030B4:<4H1H10G
4G08@I49H:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4
D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D
@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<
4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03
@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<864
58=4K8B@KDL8903@IDAD;@H0@0A4DDID6@1HEL1<D4<8><9H6<50=LJ8G0D4A<I0K
4C@F<E4EH0DA@C8G0<H9DH8L0@D4<:HM4ADC85L201D;L04OL$000@80@0O@<0DDA
@3@78:<HH@@<4:<0H8@382064806@:0M0DH3LO8N8C8AHE0I014L<<H9HC868=HM0
J858?<I4?8:DB81@7D0DC4<@@L54>@H8:H5058=4K8:H307440<0L8O8G@@4I<=D;
@H0@0A4N4=4K8JH:L3470:DLHB@44?<M8C0;@J<18I8C<F@<D<@=H3@0@2<D4>D>8
7D@830<D;8H0E094FH=8280H5L?8O8J8345DAL40>DA<<L;8IDBD;@641H>0N8@H9
@C4G4L@3LD<HDIDB@8H9L;4?@F090B8G4N88HIH3@788<H8:H?0:@I4:0?4H<DHM@
H86<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@<<<HF81
LJ4F8LD4H1@C<7@><J8I@HDC<4850DH644HLD0HG@@48<4LID3<FLN0307LI@<0F@
C@HDHD@L9D>HE8L84H1D;D@@A0BD5H74CL685<<8486LLLE@<H<8G<KD54:<0H1HB
D7@>024N@G<48M8F@24:<8HEH7434@D5844@4G@F874484L1@3@F@FDB@H@ADC4FL
:8C@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@64305H1
4ELJH9HC<68;LLH58GHID>094609@30F4ADE@<DHDA8C00@B@38@<LH5@J4@H4HJ4
FH=@K47D8L942L2<?L78J<6H68=4O@@0?L$000@80B054<<4H1@3420>880H000J4
800410B074DHH<;@@@1H=@J<H00D1@3060<8<8G8K@8DM8>8DH9D38FL>LA4:4DH8
D1@C4F@14C@6@>HL@B@LD4@A4K8FLD4N<@HED:@C<94K<I014J<0H1HCD6@=DI8L8
G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87HD0:<FHC8=L48L<4HJ4H4IDC<FHO01
H>86D88D8@<3DFLJ@><60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4O0
<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<
D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@
946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A
<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8
FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL
<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<
7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A
<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8LL80<HC8
6HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4D4C8@0?L$000@806@:00008<@1H=4
M0F0F4K40HA03060=4@L6H<4N0B@F48<FL>4<DL@?@54L<4HA@K0C<4<NHGHAD1@3
060>4CDKHH014H<2H@H;@DDFL8<HHLL48@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD
6<8LIHC0G4JD08<L5HJH<4<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8I
LA4A@M0I0I48<LDIDB06L=D=<JL1428ADJ8BH@468<LL@@@=DD<943478=0KHB0HD
DD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!1fc83845