Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020:44DI01D38708@@0=0D0J0;D7L80144<@LAHB<78=D80D@04>4L<
4HK4<H983D64<<JHJ0=428<HA@C@6L9DKHB054H<BH=@FDBL?@L<18@410;8H4:@G
8843874<<M8D@D40<@8=83LC<684864JD?<8@48O@;@9@E448<@I0285840MDDH0@
40<8@0B004<80H103840=8@0F0;4>824=8E48@=0K06DFH2HK<A0K48HI@C8G8L44
8<LL4:LD@<DE<90:DI0A@IDG0J8=8:H5068?0J4K8BD9D6LC8E4A0K8AH1DK@6H>8
H0M@A8A4KHIHMDMD<@DH48=8O<6<ML7D>8<@?LBD74L<@H=@1DLD=@F4?8L0G@<4B
<0L@DA@2@40:0I@<004N<1<ID;@3<L<D8LH9<D@?@I@A0IDM0<HF8>H7H6DM<I@=H
B<M@2H2@>H1<0<G<K<F0ILMDC4J4B0L4@80HAD486H80F@D004N<5<64ND3L54B86
<<46<F834ALE<70<8L0H0;40HA8F@8@5@6DDHMD4<C0E42H0<<HG@68H<HDA@3868
M<504L:8E46@<D2LOL8DJLM0?@2@D<@HA<306@:4D<80H<4H9DK<90ND;0M@<H2D<
<54:8ADG0H8O@:<9DA@C4ID8D2<843@C4E4O0>@1<J08@ED408LDH304DLL=H@4L4
088HB4C4=06D9D886<2<>@64C<04D<4H>81DC4;88<4H7@6DI8CHMH9H;H>L64;@L
0C0B42<G4<HC@8H2<GHC858ID@DG0>8;@I0A0A4I0=4>8KHHH3H70AD8@60=4?<H0
7L$000@80@0I@84<@BLC@6L683LKD00B44<0L10346D8@6@:0E0ADA4>H>06<C8K4
8D0<8@1@3<5H>0H@50682<E4@H3DF434:L3L103040I0A@=D2<EDH0C0@@JD:8<<<
HG8I4>0<40<4H<8@DF8?L=8J09@F0N02@<4B<DH=D3@0D084L1@L4F0KD=474<8A8
@L245D;L5L=H3LJL:L1HC4I02D;@F@?48<DH1@K<@HL404840@8DB8747D>0BH4H2
L60A8F@A0@44<4D?8D4G0>DL00@A8:<;@542088I@N@A004L<@HA<C090?4B@>48<
<H5H88J<B8906@M0I<=<34I<0HA8C@68<HI8NHG434:<<HEH2@K<9<6<=4G8<L80D
@CDFL=4@L4@=HI@G@=DA8IHJ8KDI01DK@FH?@ND00@<0HAH386L=@6H1<4H5D6L0D
IDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L9430F4M<BLO0<<?8NL7014J<F
H2@945D:@@8I0942<@H5DHHJ@0LB@8H=LC@J@488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4=<J<K@A0K4@L2<J<C@58:<ND1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9
DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@24
4<44:8@H9D;4?@>45@=408OH04$000@A8F054J<DHA@3<78><806@:00008<@IL;H
O4NH2@H48<<LI0C<6H>0M4CLM0K@L<4@=@ED@4B008888@204L84C07@74D80<IH3
<7848I4=H:0KHI@948<4LID3<6L40J8M0C00448<HIL1@3@70K<@0@4@<4H;4H898
306H>DE<8DAHIHDHL4B0?4A43860G<I4=H9DKHB054H<DHA8K<E8C0?<B8ND0<B<=
@GD5<K83H6<J420L<K83H54<DI@4@440848=0A4B4882<L<@HGHH@A8903078<4<<
=<9@?<@LILLHH@6@C8;8<L>@M8MH:4J8B<6@=470:@0H4DA@3@789HM8F@7D2LC46
0E0>@H<JD;@3D64=8<89@IDM8;@CH6DK0@0C060E0F0OHJ<3H<858F418@<9844D8
H4CH4@=H=<0L9HK44L=HM09@?4:<8LIHC0F8M<N4G@M0B@B4I<L@A8L@AD60<<N4A
4DH8DB<60<L1<>8C@@4J<0D18C860><JL5HGH38C46@><M0G@64282<4D2D6<6424
:<=D5@9@E4I08@988D4H=8586824:<DDN8@D10;DLD@@@DEH>0K0C03470ALE4I0>
@AD8D=@=0H<C4449LC@70C4A4D<:<H07L$000@38500004:81L:<M0@@D4:<<L1HA
06@40<0@0L@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L
><J8J094N<HH=DD<>@I@7@743@6HK<A444@<4HDH@8BD60=@M8B@04448L8L9@68N
@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480
A030N8H@A4B<3@48I4KHJ@C8:06H889@30A@K0003@6D>0FH2<L<@H9D6@4<J@G@?
D74MLE4A4I<3L<L<@5H042<=8?8B0682<KDN01HH<94C0FHDD8D=8KD<8=888:L7<
68<4J0IHID3HC@ND244<HH9@8@<H1H;DMH8<706@;8?L68D4DL04E<20JL<09L28F
LFD0<DLM@2<6L>@DHG@E44<<L9@K4ND?0;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8
C@5DI0>40H9H2L50=0H8I@;DG<O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460D
D482<542DC4E0E4I04@:<0DO@0<$000@2@@000E4@L7H1D2@L88L8<KHF@@40<B8<
L?<M4G40L983074>@C@J@=40<481D10C4C05H=LLHD@D4B<LHADK<8HM4C004480H
A03<74M<4<8LAHC@<@045<<4K0J@540<88=HG86L10LH4DA4:H9DKHB054H<DHA8K
<M8C<M<K@J<1H4HK4?H5LFD7D<8D844HHM<7D:8I8C094880@8@202048E@I02094
6HDH2HBHO0C@@@=4;<@HD@JH5DDHHH2@78<4M0J@KDDLG0L0B8G0ED3D70<DCLG0D
46<LD9D3D74<<I8EHH<N<D8:<8HIH;@70G@24<H5@7HJ4F@=028LH=@84AH6<>0G8
80842<<HMHK8HD:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9
D8D4H<8E890N@B@H@=DHDI0E4J<>HMDH<8L?L6<F4N@=L6HCLC4<8K0H074<<K04@
M03@48H@A4F44DAH705<8@AH346LAL@L4H48B4J@2@68E4141<N4DH2D9@7488A8G
0D@88C@G044D8;DA@:4N4K8F464<<4H1@K8A4A46<749HOL=H1DO00L$000@2@@00
0E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6L
8@B8GDO828E<54>@H8J0E46<0L8@382060=4?LK8ODO0L0J8EHC0G0D0@@B48<HL9
4CDFHLL282<J<LDIDC@6@>@J8MH@86@78<HCHC@1DC<?D64<@J0I094:HF028@H9D
CD6840L@M0E0?4GHNDK4:<2<BL;LB<6L<@I8F0E4L8FHK8NL7@5D04B<>@644@N@4
04D4HG8L43D@HB<60=D9<A<J@G8HDJ@@@EH>H648HHD=<LL8HID>H<8H0H0A4E0CD
C070B<L<N@AL=D1D24<HH81478I@6@2<4H8<K0D0;4>02L?@6D84IHB0LD3428LHM
L=4N<@D1H3@78>8A8F054J<6H?4;4D4L42D8LH<ND<<@H9DC0F<90?4D@O468FH:@
B45DD850=DK@I094A<M<18?DE85@N@<8@H78<8H89HCD@0?L$000@K0:@>4B<@HIH
3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880
@8@202048@H7@>4L8@@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H5<@8@LMH84H0
DDAD64J47414J<DH=@O4ED>084C@0@<4N8L@A0AH3<=LC<0L2L2<0@B@6L><A<:HK
8KD;H2@<H3H:L1H3@7080H@@0<44<4L;4D4I43<68<DD4=<D840:8<8D8C<@H=0D4
286HEHHLF@FL1LK47H:D@8K@D0@42<J<3D4H1DH<D42D50<4L@J0>4:8DLMDG4I@H
@C03884<L6<1<D43064=@J04@5<;014H<DH=H=4B<A<JL5LF@:DB42<28I@K<J<LH
1<3D70>@L@2@<4:<DH=DF8F868H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05
D@850=DK@I094A<M<1808N8A<048<0HID4L6<=8@8C@0@>46@18341490D4L48D4H
K09020N01L$000@801@?4J<0H1HA00H1880@0I@<45L7DNL80144<@LAHB<78=D80
D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@00448@H1@386@K<@0@4@<4H;4H
898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0JH?<D<MD6428
1D64KHMDB4:8HH9@284840@8@020>48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2
L78>0M0I054H8DH9@K<<@4D@D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<
0@:4K8G0B4B<2HJLBDO83HI828B0>4F<AD306@H49H086HD458@4C0H0@H0@=@0H1
L<@K0E014>8N8E<1494O4;40D78N020N01L$000@<0@0A0240<0LID4L74>0@0=0D
0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@
O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020648<4@K4DL5LF4C88
84L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@JDD@1@CD68>8G@H0H@4@;01L
<HK0@@74C<=@646H=L9@C85L<<9<04K448AH9LGD:4=HL@D@HD>DDD;HK@?H>0=4:
LA@GDD0@@B48<HL94KDJ8;4><6<>8<8K8G@C4B<@H9HK8NDB08HHLI@J<A<240<<H
;<64<@K0D014>8J8B01494=490B4L44D4HF044043@6L=08H?H6D849HOH705D888
L?H6<<4B07L@8@8444<?LK4;@944<DLI@;@M49DK0M@MH;D:48D0DLL=D6@G8A@AL
404L5HE074<DIH=85<3440=86HF@OH=8<88@;@D8K0G@E44<:LM@14O00L$000@80
@0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@44K<307040@8@020:48<4
@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L68=8B8CDN8<87<JDC044B<6HM<I<L<0@9D
G<M@4D6<@<N<<H=H34J<84F<8H><A0A4N<J0C@68<LFD2L1H206DKDMH4HHH5L<<K
HF0?4:<8L5HKHKH60C8440H9@A0C4@8HHA@C@J068@<I@1L64=048C884DHAD1D:H
2HC<<4D<@H9D70E@AL=<1H142<I@K@0@70<4F0CH1DC8:0FH7@5@:H@<>4D<4H5@G
@AH=<1H14E<@LBL<<<<6@E<2L1@6L14F@0@2L3HD<24<<0H9H;0A03@J<3@48BHA<
742LI@8@F@O@8HHD0@;L300<OH04$000@K0G@E44<0L8@382060806@:00008D@3H
MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@E
DNHCH305H<@B8ADN8486LM8I<L<@@98G<M@4D6<@8N<<H=HC4J8840<8@ID?D2LF<
=D9@3@><I8C@JD;H64?<>0K000@4F<7H649H30N<2H;82HI<14A<HD=8K0G0<42<1
H2<J@@@C834FLML9<8@6<=HL0MH88D<4H245LN@9@200<4HF@?03H<8:HF<34E<ID
00642<CDNLBL>L74@LF8JD>0H8H<><6LDL>D<@2<88I<=870ILLD4H689L6L880HI
@CL2<4@@@ED4H2<4H484LO42@K8605D<L=@002<LL;D64@49@N<78NL0DO@0<$000
@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<
@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>024<<HHI@;HF8;4;
H;0C8NDLD>488DL;DNHB8C4H4?46<FL>@M4D004480LI0C8A4K4:H9@F8JDC@68<L
FD2LIH8HIDE0?4M<6H64AH0H1LF<I0E014@<54<@I@H0:42<<8DHA0046<NHH@?4;
09@44N<HH0D448HC8:0F<;09@?05@;H84>8H8<4?D;@><=0;0GL50I0O@10@<ND<0
88C4HLE<342H2<I@D0:4L<4H5@;@A0=41H2D2<I@00<42<J4@@44A@C<4H10C840<
DB8306@<@H8H8ED1DE894H0>L=0C0<@DHG48<4HFL0HO@0<$000@80@00064DLI@C
47440J8M0D004480HA0346L=8@0B00448<L3<1D2@KHK0@L64=LK0G@E44<FLOH80
H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020@48<4@K40HIL2L6<<4H
HJ0?4;<MD7D64;@I0D0:40<4L4HG8G@G0LH8@DLGH7@9HJ0F@I<;H684L70=LHDEH
;D6<K<?@94NH2H:<2H:H7080J00@4DA<D<;<2H>8JHM@G4A4N<7LI45<64<@6HF0F
0A8<40<4L@@ED6@2<2HCH@D@D6L=0J0M@@DC@545<1D4H48ELL01@24I4G0G454NL
M<E<C4><A<9@A@1DD4<H5HC<206<6LN@A0ILLHKH8@LLEH346HH<KD:04HA@C<:0F
LG8=@B8G0C48<<L983478>@J8G0KDF4K8B8C830N01L$000@806@E4H<@H9HC84H<
DM0B@B40<D8@4082040><K09<IL7D9DKHB0540<481DA0C0<@A<4@=HL0:0I40<6L
;D<@B8;DE@@@<4:<FL=4>8>@J0G@>H1L1@2L60<8L868C468FHOHILJ8MD<HJH6LC
4:D;L3H34E4L<<HI@B468=H44L0C45<<4M@>8?06D5<5L<H2L9@9@>0?4K8F@5DN@
L@L@7DALBHC09@E8G0948<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=L6L7LD8>LD
0G@9D=H6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M0AD@D14<L:<
?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?
44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D48IHAHLHEH6@=HKD4D8LAHC@
<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0
@1L3@7440@8@02044288<<L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M08D8L?L><H<
;@G<G4<@I0A0=4G8HDD0ID206H=LHHE@2D<8HLM0B82DG@DLN0L0HD3H64EH0HADF
8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I47<?@A4<4:<@D@8@H1<
386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@1<0H2L6H<@H0F0:4N<341@3@40=
8G0=@FLL4C40<OH04$000@<0K@0044H<8DAH3<60>0B@=4644<@H1@206D;@I@B0>
4@<8HI@LL=HK@@HI@MH<HI0H084J<N<?8E094I@3<68B<<L6HEL486<?4L000>4H<
<D5<68B<<08<<0DH9@AD3@6D64<D>0=8JD@<5D=L6H>8=8601D2@@000C48<;L3DI
<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48H8LI@A85L
ILJD;@3440;<5D@4EDBH6<B0LD<0<H2<;8K@E0G43LI<?4?DH@=@?8C<H@242L<H0
DC48<NLH@:408?068<L9@386H=@3<60LH1DC@F80L68N<?@E<G@98=47L4<>DK@A@
74:86HOH=LB09D=@=<B@E@M<><NL28ODEHG@B48<BHF<I8A4IDA8I4C<6<=4HH0@>
42<@H9D3H7D<DL@482HD048DL1H3D6@:@H8A0<4E<64IDH@>H2<N8@HE@NHH4K4G0
C4<@CL4H>DK0J094J<D@1@;DA4D<<DJ4E0442<848<:0@@48=8FH649HM8F@7D2<C
<48ELC<;HH@C0:42<ED<874=L90IDN00410386H;<A<>40<4L;8IDO00H@L9DK0=8
8HG0<86H708D<HL@G@10ADC4=08DH<D01DH4M4B@<HH08@9LE4<HA8L0@@5LLDC09
88H1@C@F02DG4C4486@>878G0386<J4A<L09@24C@9HG420F0A4MHIH=87LC@C09H
E4LH;0A0;@4@<H@@=<8H9D9DI84H1@L4HDA@40I@H0M4F@>0H0@@D<=80@@<@H9@>
<20AH386LB4E808OH04$000@80D@J4<40<8@A@3440<0@0D0:44<0LA0C<=DK4I08
4F<?46@C<J0800410B0748024L8D@9H;<EDK8H0O8MHG4644<LH8DK<I8<42<F48H
9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4
<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@
>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480L@4@G<;05
D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<
6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=
HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094
J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL
0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@
BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED7
4;<08:@KHM<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D890:<N42DN01L$000@H8F
0540<481DA0304038500004:81L9HKHB0546<BLO@MD4DKL7D:<J8M09D0H60I44H
?D?49D8L8@@HI@G4:<DH1@;@;82<B<H@B@6L>DL@A@54;<6H@8L8J8B@5H><M0@@B
48<0L@@;@L@:H=L5<845HIHI4J854ADC<64>8B<@LA<C850GD<@D80H4<2<BH<0<@
H824A@9@C0@8E46<DL1@;4G@;84<;4C@KL14FDDD7DJ068BHLHAD;<<@0DHH<D8HL
@B@A4A<L0;4MH:<HD9D3878><N4D4JL<L:4LH7@I8E@A0A4K0C8F<C4A4M43DEHD4
B80L5H089<70E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@F490B@<<4@HH2<G
<1D6848D<58B8FHG4FD<DBL2<6@A0G<C8J8BH9D<0:4H898C8?09@8H44O<3H54<D
I@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH1D0LO@0<$000@80H@00J4800410
B0?8C0:8DL9DC<60>8N83@54L<DHA@C@60>@KHI004240@0@9@K8EH5LALD0JH:<C
06H<DM0JHJ<B@7<<DI8H0DDODNHB8141D?4J<0HIHK<E8>08<2LBL48C42DA0F@90
?DDHJ0=DFL2HL@486D58L8@HM@=D641H>HC<4@=HHHI09D742L6D:4:8FHA<J8L8F
8>0N8@H9@;4G@JLA01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4
<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:DB81@7D5<C4G0CHJH2DBD6@=DI
8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<
68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDB
DC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@E498LL?@
I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<>H4@ALA4J4D@<@FD84>
@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M03L2D4H4D>46<LD9D3D74<<24
F0I8I83<FH0DI@;4@@60J4:08<9834F<=0;DCHJ@D4A<2H=DK@1@O00L$000@80@0
O@00LD1DC<68;8I8I0?40<D8@488OL80M@DDLL3H4L=LI0B@9408481010C0O03H8
LJ4?8508DM<F42@KLH<=874D02<LH9@3420=480H@4@G<1@E44<8L9H346L>@MLA8
E4BDH@1DC@78>@B8F@@4:<@H9@306L<<I8L8C<7D=D607@KDA@D@>48<6HLHC4A<J
H6LHH8H=D4@L@1D3DF@702LNDLDJ4J@28604L1DCD6@>HO<N8D8582DK4E@J47L;H
>L:8I8C08DM<G8FDDHG@E44<<L5@883L488<N464:H2LC<F0?<2HH4=08<KHF@@4N
<HH=D4@A0ID=L=894B08<HLA0C@68>480I0HD4D9<O<:@>4;<M048=0G47HKHH0LD
7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D>0BLB<78=DH@B@B4;<D<NDC43
@5<3<8LLL1D5@40HH@@<4A<BD642DB@DH@D?H9D1D5D:H=@J4>4K8647D644<DDAH
K<8@4DB<=@8D>D@HB8=<C85D3@=8<83@;8O@I0KH284L3@=4LHJ0B4B<8H9@3D78=
4I<54A8=0K05HN@104HD0@88H9HC474=03<8@2H5L:86@JH44;80@K@2H48?4LHD@
8D201H58:8@8704D;<<<B814188LCHC<F0F46<I42<G0>4JH;@F86D8HED7D:DB81
@HD=<;H30@498C86H<DF4?80LO@0<$000@80@00064@DIH3<70:@J8F@540<881H1
0305H<0H0A004D8@4H8G<I864ADM<D41@C@58><I8B004B4FH3H:4C884?4B<HH1D
CDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J
<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<
6LH448>LE8L84HED9DA@>D?<B@IHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC
@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18
484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5
<K4I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@F@10B8D<484DA0:<F8
6D4HC4D0>0L@;4A0G4=D9@346L>@CHH8HL2@:DB81@7D5<C4905@IH90AHH8J4H06
D?@0DO@0<$000@H8I0D4<<8@9HC47040L@@0A004D8@4082040O460@DEH>@E8L84
H1DCD7440J8@0@0A4=LNL0H5HLL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H
;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LHH;4?D?49
D8L:@L@@@>46<4L9D346L>@=4BDGD<@GD5894@HCH@89@F8D<AD8D4D9DK<184<2L
LLHH;0BLK<G05@DD30CLDH=D3@:@<D9H34F8?0M<DH2DB@6L=4K@J08DF850LL=8G
4F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82H9L5<;D>8HD70H0I43<68<DLHB8?L
A@2H6L:<38GD1008AL4@C45<=LL@I@D46<4@=@@D8LBD1@BD6L=@I85H7@<<D<>HA
@9<L<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@2H9L;08@I<BHC<60=@
N8I@946<2L=LA8D0C0HHC0B@3<N00H1HCD6@=LK@H8<<?@8H>LL020?4<D><8@9H3
070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@@41<
O00L$000@M0D@?4L<<H1HA00H1880@0M@K45<KL3H78=LK0B@B42<HHIDC06840L@
@0@0L4484HJ44L9DC<68;LLHJ0540<NL7H6<;@J@D@?DH8A0=D<@5DKL4@8HC42H6
4<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D
:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4
L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BD
D@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5
<443L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HI@3<
68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB
@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@
O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K
0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44B<>L?020FH8D
0@BLA@5DA88<=<;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE
8CDD4O8ODI0B@HD98GLNH0L@<18I8N408LLFH:0O<38OHH@4D;D20J@C4;<<D<44<
7LF8F4K0C@F4HDDLA@;<;@94<D84H07L$000@J8G0D46<0L8@382064<0H000J480
0410B074I@14J<DHI@BL74>@I8H0>D<<K8<HI@3<6L>HH8A09DCL5L<DK@FH?0=L4
8I<N@8HMH>@DH=DO4DD=42<=DJ8J0<42<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<
H44H6HD46H<4N0B@F48<FL>4<DL@48O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?
8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@348<2L:L
8H9@KH>86<2L5<6@=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3
450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM4
9<H07L$!fa2f344a