Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4EDK8<HBD5D8<6D64CHMLED00=@H8L014H8F
HG@D@04I4E8IDL4A4KD48;@NHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4
B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H2@>DI848BD=8N8FHN@4<G0G<6
48@J8I@@4A<J8<@90J0M42@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@
=HM868O4LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG
@500@IL>@8<B8G4;LM8C<5LDHB@D48<FLEDF<9@@H8@5H8<J0G@946<6H:85H0D6<
FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@J
@G@A<1@C02@K8K<>D?D94:0AH0<FD<H<L4@HL5<2<<8L45<L03L$000@80@0I@H49
4C06H<D80900444481DC468<4K0A000J480D4FHMD@4288H1H3D4L>DK8@0900<D8
HH9D=@K<;8C40<88AHAH306D80H@50J<480H1D20607LH@I@HD<D78E@C0C4;<1@2
L64K<C0E4AD=LK<0L0<<H5<68A4>@O8N8E0I4K<F8HHBHFHK49<0HI@5HE828L@0H
1DC@I05HG8A4>4J4B@78<8HHE@D4J<4@I@3074=LF4B4<8D<HD2D0824F@@8E4>@@
<6@>8HHJ@948<0L0@JD7H6H<D8@<8E8NLA08@O0G4C0:88DI0B04D:@80K89D146L
@@I@1D8D0<<@H4<@F<L@48J@:8A4J0F0=<=@5DFHG4M8<8JHJ@1D2L741<GL485D;
<8DE888<H=@HHBD:HF<88B4H4A<JHEH=@G8J49@8DJ@>H=@L0FHB40<<H:L9@N@>H
=H=L4L6<2D:4K<CL?4MLB44<O<E<I@346L<@=<50<LA<JD0<LL1DC<7@50<@D@00@
4<80H1<C0;L=0LHK8K034F43<543L6<<86<G8C4E@CD9LID78F<K<4@G<0D@DKDH8
H0MH6HM@><?<<H6@<@G0D084D<A01D205D=0H0O@989@OD8LA8L@9@K0A@=@HHL<5
8AH3070>0BH@4485D249<AD=4O<10<HE8HD@034ELI@>064D<@HI@78I8A4:@589D
K4HD?LJ46D783LHDE0L4480H9DJ@50J0F094J<6H:87D2HG<;4HD;0A8:@4<EH60O
L:@2<<<<H><J48@208L<H587HKD086@:45<I0B4548HI4G4;<@L=H8D<HD8JD6@14
ID9@J0HD=@0HA@C8I06D<@=8IDFH=808OH04$000@;@I@@0:4D<I01@241D2@@000
943@8@>HI4542<F<AD306<G<<0>HG4H0644<4L>81DC4JLD014;LADF8JLE@@L3@7
49LID@DA@308D=@D8JD?0?<;040>0>HJDM@@4A4K0OH<080K@9@2868=8D8FD@<C<
>4F404G4@L=@BHDHC0A0;HF44<6HL<M80<;458I0A@04A42H@HCD6414E<DDHHI@>
@B<L4H80H9@H@A8;<FL;H=04H;0?0A8F094J<6HAHKHL8M0L4F0KD=474<8A8@L24
5D;L5L=H3L5L0<C4I02D;@F@?48<DH1@K<@HL404840@8DB8747D>0BH4H2L60A8F
@A0@44<4D?8D4G0>DL00@A8:<;@542088I@N@A004L<@HA<C090?4B@>48<<H5H88
J<B8906@M0I<=<34I<0HA8C@68<HI8NHG434:<<HEH2@K<9<6<=4G8<L80D@CDFL=
4@L4@=HI@G@=DA8IH:0M@0H=H;<GH?8@0840<8LAD3<6HC<0DB<BHC<@8LHID3DDL
4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@K0ND9<O@64GD?<C@@@=4;<A8D@2H5
884L@D@14H<2H<<M80<98D<6L9H=824D<4HEH1DBD7@>0I8L8?@CDH<B06L=@KHI0
FD=4=HH@M@H<A4=49HBDE4O80H?<9LJ<J4BDF@LDH0ID;488GH@0?L$000@806@:0
0008D@3HC8@@>4:<4L1@3<20=480H04@C<0@E48<LLMD5D<8L8;<6@?48<DH1@;4?
@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDO8M8;06H8DM<EL9D34
6L>@LH98G<GDF@I@B06L=DL0J874J4FH0L983074>@C@J@=4A<1L1@I8C<74=49<K
L3<FLADJ864N<8H74<HL000@4D<HH9DF8@0JD08D4=HE4B0D<D<<HE4B8;4?L6HG<
><H@;0680H<<:<HD=DJDI@7DIDG8B4M40860>4@4MHAHFH0L946@H@G06LE868B<@
@=0@40@88@@2D3448I48H?DN4<47014;<L0JH?4KD<8=89@D42<@H9HCDG4?0><4@
>4;<7<>0I87H>48<<LI8C<78>8HHB@;DJLLL8DDLA@;@:H7@B86LH8A@HDN<>8;86
@14><FH@08DM4080D9DC0G4E<24LLI<3H68=4LHJ0?4<<4@4H9858<H<848DHK8;0
C0:8B4A4B@A89@J@:@<@48DH98LD9<8L8DN0J0@D@<<H;45@84C@0@<4N8L@A01H6
<>LH@<8H@ALD<O468204<0H1DC@=DH0F0B42<0HHHA<146DHH44282<CD>4A0@@D4
2<2H@444>4N@BDFHFD60=@L4D<84C87HG@>0184L:HKL@0?L$000@J8J094N<HH1D
A06@78<H@0@004488H1@307080L@I0K4:80<0D4080M8H498306H>DI8@0B0D<4<L
HMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<
94A0@01008880@1@B4<@CLGHH@=818CD60>@M83H5D3454MD?H;@>0=4:L9@7@:0H
8I0D4L<D@9HK<><B4A4M4N8<H5H<46HC<@D101@3870CLI0H@70CD9D;L?L64<@8H
@<6030F<OHJ<3H<8HHF4682<KDH0AHIL94C0FH<D90=8KD<8=8D8=4F44LA4K<K8@
4:<NHA43<78:<KHJ@B46<DHM@G87@5L78<DL@I@@DH<3<<4HHL82<9DA<4H<4IH2H
L@700<DL1<2@6@<4LHEH;D?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A
4B@A89@J@:@<@48DH98LD1<24O8H8140<?D:LC03@6<M<0<0L1@C8H03428H<<<68
C@64;49H1@?@@HHLL@@0?L$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND
60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024608@B8?DO828E<54>@H
8J0E4?<F@<@D@F@O<>4H4DD;D64N480144<@LAHB<78=DIL4D4HDHI<C<G4HD4LMD
3H5L?H6<9L1HHL1D3<40>8J0I0942HF028@H9DCD6840L@M0E0?4FHNDKL:<2<BL;
DB<6L<@I8F0<D@<>814C0:06<C0B@C0M08H>L309HH8F@5D5D:8M<2H:<2<G8C8HD
302DELC43@6D<HD8=<2HI<HH70KD8<AH74@H7@>4L8<@4HM0601L9H;01@200<8HI
HO8G4648<4HI03424<8M0:80@1L;D701@I0>@2DH@94204H9LAHM0@0N<@H5H4H80
C@@4A<8H1@346D1<A83@6424K4A80H103@68EL:06<E0142H78B098F07LL03L$00
0@80@000J4DL@4H8EL7H20148<4L1@1054408@A00094N@=0N8@H9@346H9HH8F@5
4A<J0=0=8CDJ4E46<0L8@382060=4:<C8J@B06L=DL0J85H?<I49@D0@@B48<HL94
CDFHLL282<J<LDIDC@6@>@J8G@>4K<503D6<=L2@<<0H1@C@=DH@@084B<5@<44D1
@C<G8DD9<AHAHC8NL5LC<7D6D>414K844:DK@:HLDKHDL4D<0B8=HFH5<K83H48J4
20L<K83H54<DI@4@440848=0H44D8D4HHHD0D@I8D4DHD44@=HLHJ0B4;<B0BD>48
<2L7HIDIDH@=8KH;8EHG@3068=8EH4D306@A4MH2024A83474<420IHH@6@@<LH64
I4H@B@<@L4A0A4B<649HK@K0JH20208LA@C4M0L88@B<>D9LC<5L>@L0J0B4:<@@9
DC4FHI4A<901@5L6464G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5D
EH5<5090>4C4HD@064H<4HK094240H;@@D;D1860B4DD@00<4@L03L$000@385000
04:81L=DGHD@O468LHAD3<6840L@@0@00428K<HHADC@F@G05H?D?46@L@9D3<G0F
@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864
<@J@D0K48H1@C@C028:HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L8FH78LHCH6
DFHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A040408@BH6LB4<@<<=8I4CH54>@H8
J0E4?<G@?0KDJ0@48<8L9H246H<DK84H5L4864G@I0H@L@;H7L<HK0@@74A<B@4LE
09804HHIDDD000<@H9DF0B<089@9098H4I81@ELG0K@@40<54H0D004480L1DC840
4L@4C@J0B@CL9@J0B47LL03L$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@428
8H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004480H1@C<=DL
4G0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GD
J0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A42<3448I4;H?DA4JD2@78<
4M0J@7D=868<8K83D;H4<I@@@I<206L=02H;@74<@@8C@44>088H8N@7D=DGHJ0@4
8<8L9H246H<DK8:8FD?4A4A494F03HI@F014><2H54C<6@;LHHBH08F88D3@DDAD3
<74=4>4;D444894A@O8>4:8F0G42@=0L000@4F<9D6@54JH:L1@C4249H304@;<OL
=41L6494;4HD=4C8B@FHL<><28DH=D34B8;8FLC0C8E088B8H@=DMDH054O<H@1DC
D54=LM8I034:<>H7DCH2LCD68>8LHH8L4AD60<<N4A4DH8DB<60<L2L6LHHH0M408
0D9DC074<DN4O@K@8<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B494D
@18O00L$000@80@0L@@<3434:0J0@@C4:<0H@@3@2060806@:0I0;DO8N8C8AH@HG
@=40<BL2HK09<BH@8288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<
>@I@7@E83064>0K@00B48<0H9DF8@8BD60=@M8MH3L3D64>4?H=8N8@H9@346H:DK
@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A03<4824EDK@6<
@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI458A0B@30;H=@<8F8EL5L6<=
@H8C@8DI84@IDBLF4DDA85@;HEH=4L<8H9H;8;@:LM8GL48?0M0H8441D4L<4K8B@
5DL8O<IH94204H9LAHM0G0N4FH?4>064;H8DB030A@347080L@@0A424?8=0I<>H?
DD<I<A0903078<4L<?89@?<O<B0MD:<4DI01D387064KDJ4@@386@I0144LK0B46<
AHEH448D9H6D84@LC@D45<@43@6H=0@00@O@0<$000@>8K0E004D8@4082040ND<0
4D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<D
HID3<FL<@@<GDL@G<8L98346<94A0@01008888@1DB4<@CLGHH@=818CD60>@M83H
5D5HB86H;LM0H0D44<DL10C<68=DB<JDB04L9HC@I@N0082<B<<07DC0<42<LH5@:
86H=4GHA@5D0D<@A<70983<6L>8J8L8G8:85L=H7LG0F@5<HH;H:0H8I0D4L<D@=H
M4E@G4347464=DKHI@948<4LMD?890D<<<LHM4HDC044@<<H3<60=HI00@74=4I@@
@D@6@C8B@D4:<8HAHBLC0I0J8H014:D=4I8LH983874<DLH98=LH8?H>LMLA85878
70=LD<3DC84LKL4<2<E<G474<DIH=85LC4GDKD1DH<A4=4;HL8K0G@E44<2L=LM@@
@;87@I0L8G<G0;D20GHH0ADKH>8<8N@@<FL801<6<@HIHK<=8MLA494FHI4A<K0BH
1854G@JHED34C8A0BHB4G4M0<8I@@@F02D>4A01H2H:H0@O@0<$000@80H0?46<0L
8@383D6@80H@0004F<7LB<0H1880@0J@H<C@68<LJ<I<0H103@40<H>H6L5@<L?DI
0M@HD:@30N<@HIDC<78>8M<3DBLIDCD6@>8I8?@948<2HKLHDID3<F8AD@40<4810
102464<@A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H68;
<H8M8HD4H0H9@;@A@J@M81DE4:4N<9H64=0JH3L9HA0;<5H4HE0;4=HDH9DA0I8K<
LHHDO8F434A<JDG014<4A<H40@6D=<JDK@:L6H24ED8D6<JHG834;HH814K@;0LHD
H5DA<8H@@@DL<0@1L<D7HE814>8:H;@E004OL$000@80I@00J4800410B0?8C0:<L
HI@3@20=4>@J000440<8@A@346DO<?<>8H04@K<AD?4H<LH9D3DG4ND0028J<L@9H
3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK<=8M
LA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIH;<>DK8IDCD4L4<4H5H8HF4N8JHEDCL
C8H0AD4D<8HH>H64<0L87@50JHF00408<L44K8O0O8C8K4<H<4>H2<H<OD:0F<K89
@>0F<K8IDF<CD2LJ4909<<HG03<I8G@@02<KD3860;@L@F024D<HH1@C@I0BH8HM4
1H2D6<2HFDC@7LJ4<0?4<09DIDN06@B@<46L1@DH0D14CHI8G4GL>028OH0LO@0<$
000@80@00064DLI@C47440J8M0F004080L10346080H@00:4F<ID:H<8I000J480L
4ID?D30N<@HIDC<78>8M<1D0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48
101024608@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41
DC@FLF404ID;8I<?46H64=H@0C094NH2HE<2LL4CHC4302L8<ID3870<4F0@H1<30
6<=0J0H0A4=H<D?@><90;09L8HI@K02DLL=DJ8>86@64>8@HC8LD<8@83<=L=H1DC
8L4:D4@=<K09@K<A4F4F0A474:4;H34I87@2L<<4HK0;4EL0HA0C@A0JHH<34M<J4
G0G4ND1D<<<HI@:@=010;D><K00@7<:<K0K@B@NH7LL03L$000@80@0N@<49HC46<
><80D@J4@40<8@I@3H386L80FH4L0<LHE<346<K<ILE4@488540<<8I@3<6H=LM8I
0ED2<B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K@2094FHH4N<HD
9@C064>@KH:H?<9L9@F89D;HH@6H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=H>LFHFHK
09<9<6DE4H<FH049DM<DLA@;@K8B8=0?HO<7DGHO<<@B85D5<1<1HBD7@>0J<2DL<
3D5<<4K0J@=DC83@3D6@D<LDH8I@0DA@C0G0>H:<HHJHOL;4G8KDI@1D9L8@J0BL8
L8HM8G034><D@A@;<C07@A<A4L49830G<3@;HID0D0<4H9H38:<N8F@=4;<M0I4I4
?<3H5D64C4:@>4B<@H=HG09L4HF84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N86HG
4K49@=H74NL>434@0A4DHJ42@A0>4N<:H6<?49<G850ADCHF870LHDLOH28388<48
O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H
@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@6HIH;D=4K@G89<AH3@74I4GHJ@BLJ@
4H6DD<9D>D7D18EHNL:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=HL06
D0H7H6D146<<L5DF86@C0G@74B<<H9@J0;DBD8L5L78O8C<3<LHK8ID4D8<8H9@J<
5D0HHD@HF0?46<<HED207<8HBLE@L07D@D0L=LAH@0?L$000@N0L0LD@<10201D2@
@000E40L50<4M0J0544<HL1DA040408@280DD4;0<H10C<6D><D0JH3DB46@>H80D
@0404B<=@H@L@IDC46@<<A@I0542<DL9H346L<<N8@0B0D<4<@H1D2064M<440H10
385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40044H<@D1D3460=@J@?@0H0
<0LA0385HK<=DG0<L6LMLB@L<<HJ<:<8D<H38I4G0844<4H6L=H<<LH8D<@L09@NH
EDKDI064B<C0;LBLLL8L>@8<DH8H>@H<<D5<68B<?L8<<0DH=@E4F<@4B<5@@<B<O
8GHG8=@L@J@:0K45@?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4
M0D@?4L<0H8@38CDC<FL7@:L><<D2H:06@<@J@=@0D<H;L1<C8<DGL1DC<ID5HG<L
D?@:D6HGD9DL8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H9HK40<C4?4
GH:DGHI0G4CLB478=HHH3@543<OL6LI04HFH6D98JH?<DH4HK4MLI83<74<@74E<C
@K0E@ID3884K@@@<4B<8L9L34G4A00DE0I0E48<0L1DBD60<8K0=89@6<F4KD@@G@
44E<?D>06H=H4HK4DL943D6H>@J86@548<:LL8A0K420C<5038@8482@:4F<AD>4:
8DLMDC4K02@?4KDN@48HHA@C8=02D5<FH446DH<0L404<>064=HL08@E<44N<3870
=@H8:H6<H8;DG@=HDHI0A@C@2LD4642<ED=030F@4470CDJ81@C0M054JD9@24C@N
0DD3@:<I4A0@42<FH486L:<@@8H9H0L:L<<4H2L0DO@0<$000@80@0O@008DA0B<7
8=D80D@J4<40<0@1H206080I0H0K4IHIDFH=@H@=@:HA@C<5D6D:00028;L4@LL8D
<HH@I0C4486D=8J08@5L280<<HE8J@J@D@=@I@=@3HADC4A0:D<8DH189HDL@D0<4
H3@:D<@;H@D@H1@C0EH:8L<4H1@:D<HDH989DDL<D4<0L9D30E86H60=HG8;4?0;H
F@ED3@6H24=<J@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<
HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@
C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C
<>88H4HG8;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<
FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0
@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDH
J05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D>
<E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8
C0<H><4D<LA@BDO8N8C8HL@0?L$000@800@3428HH9D306H?4LHD@C40<D8@40820
40><K09<IL7D:<M0@@B48<HLA0C@68>480I004242<F49L2D6L=4M0JH:0382060>
4IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8
I0EDJ4O89@AHBDADM4<DFD04>@DHA@5D7@B<4LHH?D9HKHB0549<C024=<IH8<98D
<2L44B0GHG@DH4<488<LHHH@DI0E8?4:<8LIHC0F8<D4<50:HGLK8<D=HJ@GDGH:4
;<2LH010:8JH9H=4K@A@B4C<7@;@J@8@M44D2<6D30C4F00@4<2<AH<0<@H82@9@C
D74<DI04810N@B8HDO4CD:0;<K80<5D<<=4KHG00D2H54HL90A@4L>H3<<@8@8H:D
4@=D><=<I<5H4L=020>L6DDD5DC<405<<4H07L$000@80I@00J4800410B0?8C0>8
DL9@3470:@N8H0540<481D10C0<@3L4L>DK8A0544<<L18KDO8C0?<DL306064GDE
@6H@0IHB@64<4K04HALC0C0F@KHJ@B46<FH2484F414GD44A<J0889834F<=0;DD0
J0C40<>D7LBHFD6H<4L@L@E468DL1@;4G@3<>4OD24O@E@;DAHB@>4;<5L<4M0G@B
4A<A<E85LALD0JH:<C06H<DM0CH=0>@98O<MD4D2<38N8DH1DC@FL:DL4@H5H@8I<
74=<0@BLDHIL2@G8MDJH@8;@D@8H8DK@B0GD5DHHH4=HB<H@ID30G454LLD84H98I
8>H64JHK@=0A848684@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B814188LCH
<DID=D<<JLHD2<70>@J82H>0><I4JH306DNL:@9468N@E@<@L8?8;8:L:@J8F@54A
<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@>4903<AD=4FD34B@6L=49<4H28442<748L
7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL3038E44D<LA@H<54DD8L28=LL
4:<D@6D<L8@9HC4G0?0@H4D7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@6440
3L2HL0100LN00@O@0<$000@80@0N@H4983474>@DHA@14H<DH1@A06@40<8@0=0D0
:0K8@0M0I<=<78D8484LA@C<74<H=<I<903D6L<<M0D@?4L<BH2HK<9<<HB<H@IDB
@6L>DL@A@EDC@4040<0B8=DE@G@<48<4LI@;4@@60C@G@44A<:0909834F<=0;DCH
J@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05
D6DF@@@I054L<@HMH;D64FDB8G0@4;<<@B8F@@4:<@H9@306L<<I8L8C<=L:8?0G8
3494L<@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8C0;808LHD@D4B<HH=H;L;
H:@DD@81D2LNH2034A8ALF4G8K0@@KDF<108H3<N8DH1DC@6L=H4<84=@?H:<9<@8
3@788HL@B@A40<885H5H;4K8DLA8K<882L84I<NDN40H5HLL:4<H8D9@H@JHC@ID9
@9@EL7<<DI8H0D4B80L5H@8G<C@J@=44<DHA@K@38EDILL@;0K470788L@DM4:@:0
C82HO86D6DF@;0F48DHL=4HLN@H@A@B@78=H2<BD9@F82DJD3498EH=4FH>0E0A4>
4=0N44<?<9<C@>0D@C48<8L9H3864>D1D6H248@H<>HD48L60042D6@>8I8I@841<
O00L$000@KHF0440<881HA0304038500004:81L9HKHB0540<481010C0<@1<488<
H8G014H<4HILC@6@><80D@HD6DD8484DA0:<F86D4HC4D0>0L@44FL@4AD54L<@HI
H2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@KDDH
C090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<
@K82860B4C84LLL50D@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBD
C@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI
@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD
84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05
D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KD180@H<:LH07L$000@80@
0B@0<BD6@=DI880?4B<HH1DCD7440J8@0A0040<0HA00H18=4=L6LC<88DL1@3@20
>83<:@DH0DA@C8G0<H9DH8L09DEL58><I8B07D=<=@HHJ83<6DCL40>DM0G@9DF<G
4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>4
2<5@>8DL58=HJ8K8H@;0FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80
L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8484L=@
@4BLDHA@3<G8F@588H5L:DB81@7D0DC4<@8L3<7<;@G@JD64OHA@>DG4ADI<:8A8N
454F<5@388LH<8<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N090
B8G4N88HIH3@788<H8:H?0:@I4:0?4H<DHM@H86<6H=8HLG06@7H5HF4G0E0@HJH2
4C<60>@24?@800DADK@L8@<FH84<@N4@@8DF@=@G414H<4HILC@6@><N4DH10A8=4
A@9434>@B42LN01L$000@80@0C088LL1D3@4<>8I8H@E4L84H1DCD7440J8@0C004
D8@4H8HHN8<4I8CD68<DL0:0I40<DLM@CD<0L87874E4J<8H9@34G4JD;<KLI44D0
H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LEL<D5@C<4<>8H8H084;<9<94K@C0?4
5<HDNHJ89@DHD0?4><HL5DM4?<I4<898C86H>DK0@@D4B<LHADC<4L>0><C4A<B8>
444;4@H5<IHIDK0J84LFL78;@28;HEDCD6H<DGHI@KDHHNLC4L4D84HMD2<8H=@4<
=<O44H64I8F@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O
0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@
0H4LAD3D74<D7494D8NH=D14A<289@444L9@3<G0J47@IHC<LLELFDF494I0C4@<D
HAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60
=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E
85HHDF@24N<@H9@C45L=HM8F@O408LL9D386L>@24604<9@KD:8NHJD04<<F07L1D
GHB@>42<8H5@1HJ4M0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L9
4N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4
F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN040=@1
<4004OL$000@J8@0A004D8@4082040><@04<DLI@C06@><J8G@>40<28J<HDI@3<7
4<<I8?@1468N@4H60=42<7D<DL@G@O4B8HH9D3878;LHHJH2H;4;@5<78=4K8JHJH
3@78<DL0KHAL9@34G@G0F@=<GLLHH8JH<<5DID9D3<C08@4H<4K@@@<4N<4D9@3D7
8=L>494H4=DI8K@58EL@D5L<DE<L@I<3<F<2D6<FHO0B@>4A<5<L4DH9HC<5L>0KH
BH3<G81064I@145<CHC4A<N<L8AHF<2<8HE@;D;LDD5DL8J89H=LL@9H<LK8BH;LC
86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<
6L=88LN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I41D8LI0D@5DL@I
@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G4;0D4>4N<LH14
C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5
@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!73f1d520