Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4EDK8<HBD5D8<6D64CHMLED00=@H8L014H8F
HG@D@04I4E8IDL4A4KD48;@NHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4
B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H2@>DI848BD=8N8FHN@4<G0G<6
48@J8I@@4A<J8<@90J0M42@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@
=HM868O4LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG
@500@IL>@8<B8G4;LM8C<5LDHB@D48<FLEDF<9@@H8@5H8<J0G@946<6H:85H0D6<
FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@J
@G@A<1@C02@K8K<>D?D94:0AH0<FD<H<L4@HL5<2<<8L45<L03L$000@80@0I@H49
4C06H<D80900444481DC468<4K0A000J480D4FHMD@4288H1H3D4L>DK8@0900<D8
HH9D=@K<;8C40<88AHAH306D80H@50J<480H1D20607LH@I@HD<D78E@C0C4;<1@2
L64K<C0E4AD=LK<0L0<<H5<68A4>@O8N8E0I4K<F8HHBHFHK49<0HI@5HE828L@0H
1DC@I05HG8A4>4J4B@78<8HHE@D4J<4@I@3074=LF4B4<8D<HD2D0824F@@8E4>@@
<6@>8HHJ@948<0L0@JD7H6H<D8@<8E8NLA08@O0G4C0:88DI0B04D:@80K89D146L
@@I@1D8D0<<@H4<@F<L@48J@:8A4J0F0=<=@5DFHG4M8<8JHJ@1D2L741<GL485D;
<8DE888<H=@HHBD:HF<88B4H4A<JHEH=@G8J49@8DJ@>H=@L0FHB40<<H:L9@N@>H
=H=L4L6<2D:4K<CL?4MLB44<O<E<I@346L<@=<50<LA<JD0<LL1DC<7@50<@D@00@
4<80H1<C0;L=0LHK8K034F43<543L6<<86<G8C4E@CD9LID78F<K<4@G<0D@DKDH8
H0MH6HM@><?<<H6@<@G0D084D<A01D205D=0H0O@989@OD8LA8L@9@K0A@=@HHL<5
8AH3070>0BH@4485D249<AD=4O<10<HE8HD@034ELI@>064D<@HI@78I8A4:@589D
K4HD?LJ46D783LHDE0L4480H9DJ@50J0F094J<6H:87D2HG<;4HD;0A8:@4<EH60O
L:@2<<<<H><J48@208L<H587HKD086@:45<I0B4548HI4G4;<@L=H8D<HD8JD6@14
ID9@J0HD=@0HA@C8I06D<@=8IDFH=808OH04$000@;@I@@0:4D<I01@241D2@@000
943@8@>HI4542<F<AD306<G<<0>HG4H0644<4L>81DC4JLD014;LADF8JLE@@L3@7
49LID@DA@308D=@D8JD?0?<;040>0>HJDM@@4A4K0OH<080K@9@2868=8D8FD@<C<
>4F404G4@L=@BHDHC0A0;HF44<6HL<M80<;458I0A@04A42H@HCD6414E<DDHHI@>
@B<L4H80H9@H@A8;<FL;H=04H;0?0A8F094J<6HAHKHL8M0L4F0KD=474<8A8@L24
5D;L5L=H3L5L0<C4I02D;@F@?48<DH1@K<@HL404840@8DB8747D>0BH4H2L60A8F
@A0@44<4D?8D4G0>DL00@A8:<;@542088I@N@A004L<@HA<C090?4B@>48<<H5H88
J<B8906@M0I<=<34I<0HA8C@68<HI8NHG434:<<HEH2@K<9<6<=4G8<L80D@CDFL=
4@L4@=HI@G@=DA8IH:0M@0H=H;<GH?8@0840<8LAD3<6HC<0DB<BHC<@8LHID3DDL
4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@K0ND9<O@64GD?<C@@@=4;<A8D@2H5
884L@D@14H<2H<<M80<98D<6L9H=824D<4HEH1DBD7@>0I8L8?@CDH<B06L=@KHI0
FD=4=HH@M@H<A4=49HBDE4O80H?<9LJ<J4BDF@LDH0ID;488GH@0?L$000@806@:0
0008D@3HC8@@>4:<4L1@3<20=480H04@C<0@E48<LLMD5D<8L8;<6@?48<DH1@;4?
@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDO8M8;06H8DM<EL9D34
6L>@LH98G<GDF@9@247@>@@HG@=40<BLOHA4IH7D9HH8JH?8E4004448A0B<409@C
H3@J4<4LHAH30B4<@6L50=LLHD@5D8D=LK@BH2D3D6<NL9L1@3064>0@0I0844<4L
8HC<C<@L9D2DFL>D;<BHM<5D4HIHDHO<D<MD;42<1D64OHADKHI@4@44;8I0BH544
86464GHM09<E@A0@@D42<6HMHHHF@>LO0=@B<F@ED@D<4A<M46HFD2HM0J@C4A<B<
749D3L38;8@4N<@H5H9@;8A4:40<0LA03<7064C@<4FD6@JDED0H7478=0@0H044N
<186DI<:09DJ0:0@H2@C820:@4H0@:@1L@LG8D0@@B48<HL94CDFH?0;@H@E4F<04
6L<HL05@D0=0K@8@:<8D1D2064<@JHCLIDMH3@64N8H@E4FD=H<@G8009@E0E4IDI
89@>@FD8<8@I<7D94K@JH1HC@F89LK@J0C4N8DHAHC@64<DJLND?4J4544<BLD4LH
8LH07L$000@80M@04J4800410B0?@106<0H8@382064N45DC8@@740<885H982L50
=0H8I@54?<3LC0G07H<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E
0E4I08@9@DD5LELM4=0I0C<6H>0=484A@?HD0@@B48<HL94CDFH0L4L2<J<LDIDC@
6@>@J8G@>4K<503D6<AL54HL1@3@40=HI@H@O0I498306H>DNLM<KD<8JH3@9@C@9
<C8G@44:<@H9D2DFLJD6LJLG4DL7DHHKD?<E4MD242<1DF4O@48DDA@C44@8@800@
0444H8A81@B4A0<HB@O0C@@@=4;<@HD@JH5DDHHH2@78<4M0J@KDDLG0L0B8G0ED3
D70<DCLG0D46<LD9D3D74<<I8EHH<N<D8:<8HIH;@70G@=4?8HHN8580@M434K<2L
@8N@A@9L2DC@M414@L1@C@?D6H=@@84H7DHD0@3D?80HO@0<$000@D0@@B42<DH9D
3478<DL@I@04J4800410B0?8K09<GH?<H8A@04B40H0@9@?@A<4H<4IH@0B00<484
HGH1<2@6@<4LHB@GD5LFH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@98
8D4H=8586824:<M4I<=<7838N8DH1D;@;820D<KL:D8@HL94CDFH0LALA410I8C<7
4=4M0D@?4L<FH:478<HKH508HA@3<7080L@F064B<E@<04D1@C<G8O<8H8LIDK<BL
M4CHC8G0O@C8G@44:<@H9D2DFLJD6HNL2@G40@9@C@6<>L8<K<0<@@@4KLD@B@64B
<@@10A040408@90A44428J4I@28@HJ<;4FDIHM<2H:<<<18CD60>@M8I@HD94B0<H
B<H@ID3@78>81<D868=HM0H8DL>DA@F4JLG86D;@?464<8I0H004088L1HC89024H
<5<0@74<420H8A8G<B4F<CD3@6H640D;4?@64>468HDA42LK<3808J83<N8H@A4:<
308@14B<C@44=<@03@68H4J80068241@10O00L$000@80@0N@<418CD60>@M8I@04
B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LD
HI<C<74=4M0D@?4L<FH:478<HCH;@1HC4MDK@I0A454<04D1@C<78<D80I0J424B<
1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880@8@2
02048@H7@>4L8<@@H90F86LFD4@9034000L9DF06@009DJ064809@301@K0@03@64
>02H1@6L<@D834D00HI0HHBHL<CHC8G0M@>40H9H5<C0>8@@B@1HD@H8H0NH1HH<9
4C0FHDD8D=8KD<8=8@8B0<H<LCH346L80L@F0A4I0G@D0DH34C4<0D@;4H07L$000
@NH@0=0D0000@907D80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<50
3D6<80H000240<8HI@FH=HH0H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F
0E4L8FHHHLHCH6<FHJDB06L=DK83H44J420L<JD3H54<DI@4@4408481010248<CH
70>4:88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82DK4106<L4648@IHC
<LDD0242<L@A@208<4H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DN8F828H<1<9@9@MH
ND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<1808N8A<048<0H1D206
L<@K@0@7<14H@@@D@0@D@J0N0A82<?0D080@8@DA81@206L>8J00@6L1408OH04$0
00@8@H@@044088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D
70>@L@2@<4:<DH1DA040408@90D4L42DBL?<ODC0<42<LH5@:83H=4GHA@?4L<@H1
@10G450=DK@I094A<M<98?D6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JHK@A@
C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<248<<HODL0E084B<E@<04D1@C<78<DI<@
4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A0
8H4<74D458GLC0D04<GL48?0M0H844144L<4K8B@5DH8<D4@A0B<409@CH3@J4>4L
<=DN<L0<8G@A8BL:H1H3@7080K@G0A424>8=0I<4@A0:@C@AH94K420148<4L=@K@
AH=4=L3LF8=DE80@G4840<4LDH7<C820@<00O4L0@084><ODJD0@74F8HDC42868<
@6<L@A42<4L64D40LCH04OL$000@80@0M@=4N<4DID2L6L>8J8@0B00<080HA00H1
8J<F4DL5LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74
=4M0D@?4L<FH>478<HCH;HAH346@80L0A0:4B<5@<04D1@C<78<DI<CDAHC0<@M07
D9DKHB054H<DHA8K<38C8?<HHK0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@8@0
20>48<4@K4BLK8GL<L18CD60>@M83H5D5HJ808AL1H3@78>8A8F054J<6H;41D?4L
8H@I41@5L606414JH@<346H<4IH48<DB<LHI<K0:8802HDL=@20B<88ID7HC@<04L
@DC8B0B@08B430;H<H083<F8A<240<0H1D2074?L@8C<O@=088:D?H6484:HOH@0?
L$000@M8F@04B40HH@A@3@4038500004:81L:0KHI@948<4LID3<FLADJ<640<0@1
@2064<8L@D00448@LA@C<<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58
=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010246<8@B8?
DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H9DI8J0544<HL9<
9@9@@8ND<0@H9DC0F<I40H4LEH9<C85L<<9<04K448AH9LGD:4=HL@D@HD>DDD;HK
@?H>0=4:LA@GDD0@@B48<HL54E@B8@0B4F<?H>0L00@7<94I0@@F04@<0083DB8A0
44@<LHJ8D4A4N45@30942<8LEHB0B40HB430;H>4O@90902084I4B0B4D0=@EHD@B
4:<<HEHN@4H=@>HNLEHE0L8@8N<6H38D4?4N87D6H>484ID543<BLM0=@4@L03L$0
00@>0@0F0>40<8@1@2074<0@0B0K4K<8H0<0D4080M8<4I@3<6H=LM8I004B40H4@
DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@C
DFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8O<G0;0J@H@8D
60DLI@K4F@F8?4D<C4NDKLB0306@M<1D4LF@5D2H2<J@5@4H><;LKDH@O4;H5@CH:
H6LG<5<=D8H9D10;<0H4LI0;4>H84@4A4=@3DC@@D>L>L?DL4@@F8>D=H@8C8>D<H
HHG8=DI@8@4@N49464MD=@@HN0=@88C4D@H4ADF@0<E<<8=H:L<@K07@C@KL;06L<
008OH04$000@80L0M@G404D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3
874<DGHD@44A<MLL8LH1DK4HHH004240@@@A030688@B8?DN0?@642<<H1@CDFL:D
K42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@6L><I<C81H3840?<=<4H0H9@;@1@>
<I8C@9D5LC4;<D<@H9@10;<L<4HE0;4H8LHG4J@H@O4;HE@K0H0H88L<HI@6DF<ID
EDAHN44DJ@E@6D2<J@E@>D><0LHDB0A4=0N4O<2H=H6@44=@14C@40<LA4C46D@L2
<B42@3<?H3<386D8<107464EH0L88E@7@DDMLF<C4I0O@@DD<4H9@:H0@O@0<$000
@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@
J@2094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6
L><I<B81H3840>8@0B0;4><70>4OHC<:<LH=@?8KL0L8@ADC8<@CL64=LK0G@E44<
2LML>0305D>42<J@5@24F<I@I0K@G8M0BHG0A4M41<C@;0<8LH8L6@9<K000@40<<
@?LDDHDG@<@5<64=H08742HELI468BL2<2L4<LDOLH8E<0H9HD0HLB87D70LL8D6@
9<NHJ0B014<49<1H@@04OL$000@38500004:81L?0GHC0146<@HIH3<7440?<<8@0
4@K8L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JHC8I@F<H404084
HK4=89HC4F<M4CD8H68=@B8?DHHG@<4N<DH=H?494A<5<CH00GHD@44A<MLL8LH1D
K4HHH004240@@@A03848I4FHL0<<A43440MD=@4@9<KHG<@L8HIDF@@<A4=41L6D5
<HDA014=HBHH804<8<HE@ALA4B8N8?DH<=@J@0@4DA<G0@0644<HH9D9@O@309<L<
C<8<HD@@=DH08@F@CHIDC<J0@034CHF8K4=HGDI4H@703L=8DHD814>H7@:L6<4@A
49H9@6<<0IH3D7044=@CDC@70M<08OH04$000@GHC0146<@HIH3<7440?<<8@0=0D
0000@907DL@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH381H206H
IL104HK4=89HC4F<M4KDH08HLDG004F85DC474IDC0K4?H5LDHI@C06L=@KHJ@5D1
<=4>4?44LG@5L=4I0L8G<G0?48<FH64>0800@0444480H1@B4<@3LG@B068DD=@B8
G0C48<<L983478>@J8G0KDK4K8B860;<B<78=@3<J0F@?HI8I08DJD:DJ<GDGH0<6
4?HE@5@70:@N8H08DM0<84D1@C<G89DB<3<DD8H245H<0H@H@FDC<68FHOHI8E88@
80I@K@?068B40@IH903D6L<<AHB@>41<04IL;@14<<BLH<E<;4?464<0L84@684D9
LC<FH@DCHC@G@LLJ428B<942D6L=4M0@HO<<@48?<L8I4C@64=4K0F0?4K<IH3<G0
I0N@0@JDN@<@6<G4LDK@HL<D004HC88H:<40HHID;<IDL@5DM4D86@?8I8L830B0O
89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I8
3<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4;074>LDD>4M<5H74>8L@4
@O<:8;L:8C<J@A@6HJDND=020@0A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H
70>80<GL64N0E494C074=<B4DDH4L@IDC46@<<@8MHE8G@@0?L$000@N@B@B40<D8
@4082040><K09<IL7D:HH8F0E4:<<H1HA06@78=8@0A00488<H2LI@6H7L28OD@HF
0?46<<H9DB<6L<@I8JHN<GDA47H:0H8J0D4;<94=H800@0444081L;HM@844@30BD
5D0D=<LH80ED7<48=4M@L8GDHHL@IDC46@<<A@I0542<FLF0><6<4H1L107478<8K
05@A@M<F460D8L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M434ID@8H4@D1D34
60=@J@?@0H0<0LA0385HK<=DG0<L6LMLB@L<<HJ<:<8D<H38I4G0844<4H6L=HF<5
HCLI4H084:<<L6<=028N<18@<B<LLHL>@8<DHHH>@H<<D5<68B<<08<<0DH9@ID68
>HB<5@@<B<O8GLG@K4I0E4H4F8=4O8M8;06H:LJ8G044N<LH9H286L<HKH9884@8;
DD0G@C4B<@H9HC86L=H<LJL9D;@CHE<G4681<703868=8FH;8IH80F@5@D<9D=0:4
6<G85@LLE<F<M4=D288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0DL3
L3D6<8<ED@L90O<34E4L<<HI@B4F8N4?L@<=@<8;<D<<@7DI4JD4@O<;D?44<@L5@
<LBD2<C<FD;44@A0C<60=@N80HH<J418:0B4:<@L1H3858<4H@F0JDC0<H<8G<146
D@HKH0L<LL<<HB8?DC8J@<48<4L9DB<68>@4DIHJ09H9D0@1D8424A8E0K4HH70E4
J<NH9@=@A8G@=H?8;41D6DJ4580H78JD1@3L:H20C<EDHDG0@42<ED@HI@=<L0F01
4;<ID10:LI@K4N0486<>8;H@@HH9@F@D8<4J0@HL0>@986<<0D8DH1@O00L$000@=
@@0E004080HA03070=H@0G0K4JHA@3@64;<D8640<8@0<0D4080LH008DA0B<78=D
80D@J4;4BLGDND4<F<=H<45<>86<8D=0L@9@24386D<HD82LH4C44870CDB8ADC0I
DA8>40<4L;8J4=87LC@C09HE48H1DC8M08D<8H09@BDC8C8B@9D30H8A<246<:D>0
785D3@60L4E048N<586@<@H0>@BD386L<4E0686<:D=8785D3<74=0H8:0FD@4>4J
<IDH8N<D8=DLDF0A4;0D<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4
K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@E
L3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>8
90H8I0KDB@6<68J4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842
<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I4
3<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B
<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND
:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LN01L$000@DH
J0540<DLI8C@68<@80D@04040<8@0<0D4080N8D49430G@M40D881HA030<D;8H0E
0A4M<2DD@1HCDFL=46H:L>8A894>HM<I<=<7818684@A@C<60=@N8I@946<BLBHK4
9<<H;00D<4L@J06448DL9@K@0@ADK0DLA8C<6@>@LHL8KD;L3L=LL0>83H<D:HH@8
@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7H744L>DK8A0544<JLDHA@LD<0<8?8;4=D
00CD54<<1<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@8@<@I0K@G020;
46D=LM8I034:<FH=@0@HDM8:LG<I@ADG8JL6L=8E<6L>024D@E@CDJ8G0344<6L?4
G0H@F0G4NHB8A438A@9@;0@8B4148L6068<418DH5H28648LF870GL2<=89<?<D0<
D5@ID3<FLH048LD30A4N4H@=H@<A@I08@@<E0K@K8F8I<1438H@;D9D=4I<4HB8@@
04OL$000@80@00064@D9H3074>@A@I0542<0L@@3@2064806@:0?09<3L=4CL58=H
J8J0C40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B
@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@>4MH?<:<8L
IHK08H0@HD4HN@@H5@881<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4:<<D9H34F8?
06LL8O84<O0;4G<3@54L<FH;HH82H4@>8>4:4NDLD24J@?818J<DH1@KD2<AD9H=4
GLGD<@888<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML5HG050ADA8G044A<<L9
<FL94L8<HA@K@B@><:42<4D<DG<30=<=H6@8D243428HH9D306H?4LHD@8DD02<58
:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82H>0><I4JH306DNL:@9468N
@E@<@L8?8;8:L:@J8F@54A<JLGD28506L>8040<4HHHJ<O<N<HH44=D6@DHJD<H:0
KHD@>48<2LA4B0A4C@AD6@5D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@ADJ@B
86<HHL4B@J84<A4FLN054280HB01@3LI0HH@0>@H07L$000@80H@50F<480H1@201
D2@@000I4@L54>@KHH06448DL9@C@58=HJ8J0C40<481DA0C4K0=H>LI8B@@48<4D
1LC@F8>LHHLHL<D@9H3<64<DL@:H=L?D4LJLA8H@>HF<K84078:<HH@@<4C<?@<8B
8CDO8N8C8AHE0I014L<<HAHK4K868:8HLID3078=4KHG0DDHDNHB8K44@>46<LD9D
3D74<<5<4L50IH5<:HKHF0D42<LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA
<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888
L@B@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F86
4IL;@F@GH646H=84<44=LM0D0HDG4C058<8=814C0B<@H9H38G<?D?4:4BD186H;@
K08<<@507HHHM8<82<>HIL4830=DI0C<6H>0KHG0AD0@F4O49D5D14>8M00H8480I
0HD4D9<O<687@HL<HE8F070?4L8D45<9@J02<0HM0102<I@8L@HM4:@:0C82HO86D
6DF@;0F48DHL=4HLN@H@A@B@78=H2<BD9@F86DL03L$000@E0G@<4:<8H9H306L<<
I8@0B00<D80HA00H1880@0J@H<B@68<DI0KH084HK4@890C874>@L@D@24:<@L9HC
86L=H80D@HDFD38;86D=@H8J054A<ML880DADC@68><J06H7014HD4@O<70?48<FH
AH@8<8L<38;8O8H8F0I46<FL?@4<D@444DA0:<F86D4HC4D0>0L@G4143<:<HH1DC
D4L>0L<E@G4<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH5@;HMLM4
N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08
@=8CHC@D<B0685D<0<8O0F@DL9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0
GH3094G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K
@C@F<C8A4MD>HDL=@B4D4B80L5H08O49L94>DK8A0544<JL4H8HB<B8JD0HJ4C468
4H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O
08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>D5<M0H<:LH07L$000@80@000:44DI
42020=480I000J480L4><749@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B4
1<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94L<@HIHK@;<HD@0A4J
@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@
5LF41868F@J0D8B<LHADC<G4<@G<GD90C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J
874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8H
B<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J45<28IDH88
0D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H0
4<94LHI83<74><M01@14;<L4:44D8<LD1DC<F81<ILK0E03DL<J8O0G0H@L8D838;
88L=@H8J08DN0042D6@>8A<1LK80HB4HD2<2HJ4F8LD4H1@C<7@><J8I@HDC<4850
DH644H<D8@L@0DO@0<$000@NH@0=0D0000@907H9@D42<8H1H3D4<>8I8H@04440L
8@9@L@9H:DK@D@D46<0L8@382060N4MDKHH0LD?@I8E@A0A4K@C@F<C8A4MD>HDL9
@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=D
N8HD70E<5LEL<D5@C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB
8HDB@6@=DM8F0148<4LID3<6L9LL0LH682L4DL<88F81@:LC@C<64<DJL1L1@BL@@
:L=<DL9DC45L><FLN4?D<HG0E094O<@@24K<I0;8FH88;8H@B094K<A@84><BH=08
<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D
0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14DHB
02<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D449LH8@L0D8DK<3094HH9DD8
@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D84;
<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<
6@=HM048<08HC0G8DDM@E<0<HH<0?L38?@54L<4HA@;03@D8J48D9DD49HC8F4>L4
@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H
1H;DK838N01L$000@J8@0A0040<0H1@201D2@@000C4@<C<6L=LL0@@<48<DLA@3@
B06LDH;DHHG@>4<<@L9DC86H=4M0L8G8G@E48<LLI<3<6<;LK8B@=4N<8H9HKH7<2
<E4I@ED@H60<@N8?@=D5<=@A<G05@L0I0546<4HIDC@F@BDADM<<8FHO8HHB@O428
<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HJLA8=HE4EHMDH<@0?<7L68<DN0L8J8E
HODC85LE<@L606L=D946<@D>4;<E0?D14;<F@KHL8B85H10M8I@EDN8;8O0:8FH98
<<F474<<A<9L34FLG028=HM8F@O408LL=DG4D4A<20H<C@F0L8C4G450181<4<JHE
HELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<
I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88
HI08D=H70884H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HH<8A4989@KH
>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6
@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!f02b38
59