Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4EDK8<HBD5D8<6D64CHMLED00=@H8L014H8F
HG@D@04I4E8IDL4A4KD48;@NHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4
B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H2@>DI848BD=8N8FHN@4<G0G<6
48@J8I@@4A<J8<@90J0M42@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@
=HM868O4LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG
@500@IL>@8<B8G4;LM8C<5LDHB@D48<FLEDF<9@@H8@5H8<J0G@946<6H:85H0D6<
FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@J
@G@A<1@C02@K8K<>D?D94:0AH0<FD<H<L4@HL5<2<<8L45<L03L$000@80@0I@H49
4C06H<D80900444481DC468<4K0A000J480D4FHMD@4288H1H3D4L>DK8@0900<48
@H9D=@K<;8C40<88AHAH306D3<:0DH8D1@3840<0?HA0C4A<I<>@;0646<4L3060C
<O8H48DI@6H<H=8O<C<I4G094J<M4I<D<4H=LI<38;<K8<H5L3460I@5HE8A4M848
C4N41@1@C<G4H@A@GL<@FHJ4N8DL3HDDM42LC4OH@<@H3<=0888LI450I8:@;44<5
4;46H:0L@B@64:<FHILIDC068><DD48L4H0K030I<=D94K@C0?4K<2@3D64JDEL=D
I<:L1L60=0L0E0>4H<4H8H2<:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0;0MD6
4144<BH:@68FH6LD4F@40>8J8<8BD?H80=4N@HH945D>4C@KL8<4D1LC@F870;LLL
60L@1DC<6L>8=DC83<64O<>0<8C8:<AH8@L0:0>0NH6@3D;D94;<1HK@C@8DBD9LB
<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@
<4A<3014B468=@I8L8A<E<8<04OL$000@80N@=4D0000@I0CH48=@I8F@54L<@HIH
3@B0G8K<5<KLCH44=LK8H0DD><D8=D1LB@60>8M070E4J<0H8@38206464;DKHI@9
48<4LID3<FLADJ864N<8H64<HI0H004L80H1DC8<@0D5<<4K0J@540<88AHAHC8ND
040<0H1@B074J@H@4DJ4L@1DC468=@E8G0EDE8G44LK800C0<@M<7DJHNHG0A4@H3
02LNH9054<<4H1424208480A0B0B88<4@K4E05L7H5H4L<41<M878EL;<9@AD54>@
H8J0E4G<1LI4L0=4FH20JH0@1@3@40=@H0G0A4E@14346D<@@8AL4H=H@8DL4H>0H
8D0I4I85H;0>0JH=L;L9H6@9D<89D1H=DODH08@JL5D@@C4H04H7@I@30J<IDB0:4
2<6@5@8@@@4HI@=@B0FHFD60=@D4I4EH@0?L$000@80@0I@04983074>@C@J@=40<
481DA03@403850J@CH>L?46<4L1DCD6@=LK@6H98HL1@206080H@C004F<ED346H6
42DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<
FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@3@48I4<H?DA4JD2@7
8<4M0J@7D=H68<HK8OD00L0J8EHC0I0148<H@B014@<64=HKHE<0HIH@85L4LDH48
3<F<M4N030FD7H<H88ID709D<HD83<J<F47414J<FHI@90ED;<9@9DM0M81@4L5@E
@@L0<<L?DI00@7DBH@<1478E@1@1L@HLD1@<HID0@8<I@B8842<?@603<0H4<6H00
8LIH64I44H@HNDK4106DM<FLC@LH:02<BLGL1D1DO00L$000@E8G0948<<L1HA06@
78=8@0A00408DH3@38500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@28484
0@8@020444D0H1@B4<@DLGHH@E8I43<68<DK07014J<DH=@=DJH6DDHHH2@78<4M0
J@KDIL<@O06@K<?D0<BL>HHDO008983074>@C@J@=4?<5H6<>0<8K8G@C4;<G0D@K
DH4@DK<1@206L80L@E0;43L6H<@I04@1<;014H<DH=HM4B4D<F<L0D<A4I4JL5H<L
5DH@@@C8CHDHH@@@D8AH140L@8@4AH=@JH8L1D306<B4>DB@2<7@>@4@2<A878A81
46D3D2<G4L8NDK<@03060:L1<ADC0A0783H>D<058E8J@H@DDA0J<48@@243@B8C8
@H3@@8H<842L60:D:<6DJ4243@<<>HJ440L03L$000@J8J0C40<48ADAH3040<0@0
=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008880@1@B4<@C
LGHH@=818CD60>@M83H5D3454MD?H;@>0=4:L9@7@:0H8I0D4L<D@9HK<><B4A4M4
N8<H=HN494G<HLA<KLI@B<A<04<<0H1H206D=HL04@5<;014H<DH9H3420>8=L2L8
<<H58B8EDC8G@44:<@H9D2DFL=8I0O89L?<A034HH189D>@L<787H4L<4K8BH44E4
>DA<E4A4DHH4CH4@=H=<0L9HK44L=HM09@?4:<8LIHC0F8M<N4G@M0B@B46<2L1H=
L@@34A<9L6@5DC8@@74;<B0L<1@C@5H:0J0@@C4G<>HN4JDI0D@C48<LLADB4C050
E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L8@M0382<64AHEH3<@0@<0
H1H206@=@L@8@D<DLC8>L1L6<JD@@@DIHG44@L@=08098A@C0J0DH8DE0=<HLLH>0
08<LODK0C014841D0<OH04$000@80H@0004:<1H1D2@@000E4@L44=LK8F@?4L<BH
=@F0BL?@NL9054<<4H1424208480A0B0<88<4@K4E05LF4=8N8@H9@346H9HH8F@5
4;<LL>DA<E464@D9H3078>DLH@0909<0H9LF<KD5L>0=4:LA@3LD0@@B48<HL94CD
FHLLB82<J<LDIDC@6@>@J8MHC06@78<HCH;@A@C47D40=8K0H@:@F028@H9DKDJ84
<8L8L9@C@I4MDEH58=H=<?@ILL8;<8<807L8<CH70>4B82<;DJLL0<D0@C<D0=00@
346884HL2064=8H8<<1@346<1<643<6@64HH@@FHJD@890C4146<2HDD=D5D1@;<N
0H<FH306H<LELC<D0I0KH60=020N01L$000@DHJ0148<DLIH3@20=480H000J4800
410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=4?<5H7464;DKHI@948<
4LID3<FLADJ864N<L@<8H@H0K42HADC4C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G
@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I0
2<4L9H<8H020946HDL2HMD@DEH44=0H8<0A0C<3<H80HIHO8G<242<6@5@8H<@4HG
8@D3DBLB<60=DI8JH?4KDD@=D5D1@;<9@<4B0<84LC<=DK40@8L>HA81478M@A@L4
;HC@443<20<<0HI@K4E4HH9D6@8<J@=@?@@<I<<H9L9D;@@8J06HBH2@C@606<647
0604LAH5D:DA<@0?L$000@KHG004B48HHL1@206080L@H0840<H@A@C8ED6@:0000
8D@3HE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0948<<LMH34<<;<1D?4
J<DHMDM42<1DNHB8ML3H54<DI@4@4408481010246<<HA04@3<ND4D:H:<M0@@D4:
<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@D@H@B0L40D4H4HO<O868H<4HI@;4D@
9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@EDD0@@B48<HL94KD6
8;@><6<>8<8K8G@C4B<@H9H;858@4306<<@J00084H<4H4H?0:0B8@89@=098044L
2048@4306L=0@0F0:4D<4HK094404H6@4D<02<O0B080AHC0ND<40<HH9DE0I03LN
01L$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C0948
80@8@202048<HH020946HM89<E@DHJ0148<DLIH3@20=4>4F4F@O4880L1H3D748D
K0B@=4C<G@DHH@N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@80I08D=4L<8H9
H;8;@:LM8O<MD0HBL>HHDK014983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@KD
?0=4>@I@7@GD3@6@M<@<0H1HC@<@045<<4K0J@54;<MHN418=4N8@H9@346H:DK@J
HN0NH@@CHO@<@L@@@DHO@<@083LN8A<048<4H5098004L:@4D402<M0H0@<3@6@80
J@I0642<M@L@>L:<FD10O00L$000@80@0I@D49L0<@D78MHC4884L1@CD78><80D@
04040<4@J4D@ID2L78>0M0I054H8DH9@3<208480A0C048H<1<1@B4G0=H<HK0@@7
4A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D98
3074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8H@G0840<@@AD3
@6DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@
8@8<A@<L?<D@B@64B<@@=06@48H<4H8HB<J0B4809@408@0860=HFH<DD<@H9@F0B
<809D909880A81D5L64@41H14I@B0840<8@1DC@D0@L1L6@D45404C@4884H07L$0
00@80@0N@D4ID2L6<=@H8C@C40<481D10304038500094G<D@O468LHAD3<6840L@
D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K
8G@C4B<@H9HK8N8K0703D6<9L5LHH1@346@80K0H0:4B<E@<04D1@C<78<DI<@4AH
C070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A0@01
00888@@A@3448I4HHJ@A87D:<M0@@D4:<2L94<<>@L0J0B4:<@@9DC4FHI49<981H
5L6064G4@<@00@<D><4DADC@68><DD6L<4FLG<>L8D2D2LC@FLJ4181DB0J49H1@C
<=LA4:H><I8HH5D78<@@0H004F8404LO<BH4@6H=LM8I0HD7<7L04BH70F8O05H=H
2LE85L>05D0LC830?DL05DN0H8A@D4N<FH58L@L8O@B02LF45D2D7<C@JH1@GDI0H
@O4CL;8F8@L4H@@EDA0L<:0J0F4<05@642<0HOHH@406@J@5@604<4HG82D<0G0G0
A4@4E4D@8D>4CDN4JH0DO@0<$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J0
00:40<0@1@B0MDI04@7<ID54><:H;<L40024<<LHGD=8B8GDHHG@<4N<DHAHK@O87
D:<D8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<<8A04@O<L0O4<84H
I@3078=LE<F80L@HA<3<64=0I0H0<4B<M@BH2LJ<1D8L1@C4@@ILO8N870H4J<EHA
0DHE@O@J8>H0<H@9@4@:<I0K@706<D4=@74C0M0:HA<A4=@;4D85D4@E@@0><;LHD
A0A4N<GL;0H8LHGD<@KHG@@L<HG<@DA49D90N<K09@B0F<O@IH@<A4A<B4;8GHN0E
<:4N<9H6L<<6DC4308L88ID=868>8@8C8JD>8@HHL>848N830IH;04<<H1@>HF<OH
C<;4HLED<8:03<>8<HF014@<34;@H0A0044<4L0H;464LHED1LC<4@I@0HO@0<$00
0@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004480L103440<
8H00004B<=@6DDLI@K4N@=H3@1H206H>8B8?DHHG@<4N<DHAHK@@HL8A84L@05L=4
I0L8G<G0?48<FH64>0800@044488HH1DB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L
@8D=@1<14=<=HOL5D282<2LDD;0H@LH2HB4;4KL1DE4K40HIH2@@HF0LD>0@8C<LD
<HMHF<306D245D;LCL0D@DI@3090HH9@50;<E44HK0;4?4@LI4@@@4J@<8K0@@F08
D<0@8C<6DG<I<K@9D8@9<J0A@4D9D<86@=8081L2H0HO@0<$000@NH@0=0D0000@9
07DH0?46<0L8@383D6@80H@?@0448LL9LD8JDC@68<LJ<I<0H103440=HI@G@:<A@
3060;LI4@094BH30N<@HIDC<78>8M<084@DHI4CD6@>8I8?@948<2HKLHDID3<F8A
D@40<481010246<<0A04@O<L0O4<84HI@3078=LE<885HIH<L?424K<N@LD>4@8D@
;D:45D>L><CLHDH0G4N<:4E@KLL@O8D814<4=<I0C014>HJHB0G4ML643H2@9<@HG
<<8J@G@C<ADC8H0AL@D9DO4A0O@@D0<H@9D<0HLB8@4:<60<4@0><64<HDH>DH4K@
1H9H=0H<7D346HH4I<O8@0?L$000@>@J000244<0L10C4=DL0M@08J4800410B0?8
C0:<LHI@3@20=4>@KH0L@@1DC<<@CL64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9
<38F8O05H=HKHB0=D1@3@208480A0B0<48<4@K40LIL2L6<<4HHJ0?4;<BD7D60;@
L@G004D<0H1HC@<@FLG@N0>@M<I<L<O0B0>HK49<LH0HLL=DM@;8=0I4@0G4AD<@H
@8@6HLD4HG414<4:<I@A0A4=H98A@3L94=<2<=DD4<8J4<88D2<LL84F4@HIDN0I@
1@207080K@A@>4=0@8B8JD<0G0H0;4;8>0L@H@J04<AH1<>0I@C0O424<8LHA8G4D
L<8K08@6@O4ID1<H4L0;<1@346DD49@906@H4AD=<<@HH:86D245D3DAHGL7DB088
K@@0?L$000@KHI@04B48H0L1D2068<@@0A0K4@<0<0@1@201D2@@000E4@L74<DIH
98N<@HJ@G@KDADC0<@F<64=LK0G@E44<FLGH>474K@944<DLI@BL6@<@N4;DK@G@4
4K<307040@8@020644<@H90F81LCH5L<HH8A@D4N<FH58?<6464LD8D=@J<BLHL14
B8>HK49<<H0<BLF0J8I@6H<048;854<H@<1<CH306<3<;8>46@F<G8;4E0JHKHI@E
<6L647D=@087<DHC<G4IL=8L8<82@F<HL1@6DD4=@14C4<0<LI4A4I<LH;@A<<HID
CH386L44=@24346@J45D08H<8D1H3@68=HJ@I0A4=@=DB@MH<898K44@>46<@LIHB
@68>@M0D@>4G<D<FD4D<4FH4H>DK06HD0=4ODB@B4A<E8E<DHG<?<HLI44@;<:H2H
3@58?4L048>@F428@H9DKDDHI4;DE45<>86LH0A0A42<D@54<<M<ELE@4DK8K0J06
4B46D2D704<>DK@A@74:8HH5D9@CHHDH@10O00L$000@EH@@F4:<0H@@3@3D6@80H
@00:40<<HC<KD7D1D2@@000E4@L54?4K8F@548<8L9H3H20=480F@A094NHE4L84H
1DCDG4ADJ044N<=868=4CLGH7@?868<L9@386H=@KHFHN<0H9H;4K8=D5LC43LB@F
LI4ID<H>8I<G4ALI<L0?H4HK<;414H<DH9H;42LA0>4N<:H6<?49<G850ADKH1<B8
IHDHOH28N8@H5@F87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<5
4D85<=LL@B074:8HH5DF8ND5<3@CD68>8A4KHK0MH7D94:L;HK88824<LHL3@A@D@
>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07
828N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<
N8M05D:@:4L<6@6LI@FDC<9<@HA@C0DH;<@8AH?<@HF0?46<<H9DJ<N06D:HBLE@L
07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H
9@KHL49<1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<;460G0F
0640<0HIDI@<0L000:4H<<DG<1DE<C4K4ID7<LDG0K4N@:@B4C48H68=HJ0A0E4AD
<8:H;L1H3470ILF81DC8684L;L6H<@M8K@24JDG0E424BLED346L=@L@F0?4DLC<I
HGLOH>0<8I8K0E094OD;LKH=@L@J@<0N4M@58C<5<=4K@B0?4><4LA43<6<=LDD40
H4EH@<J<>42DN01L$000@KHG004B48H8L1@3840<0@0G004<8@H1@B0EDI0E0K418
I@GH2H6<K<=D4<HHAD3040<@I0C0B4F<>46L<@FH04B<3H38500004F8DLEL=HB8G
0C48<0LI8C<G4J8<@EL?@?<CHI@34B<@H1DK<0HA@?40<DLM@@4I@7@KL58EL:8K8
IL903D6L<<AHB@ADOL3<<@2<K<384DM<O8K@GD8@GL4H>DK0J094J<D@1@CD68>8K
D5DLH9HD494FHG<N88H1H;4AH544L6H4H4H=LIHD@342<H@9D306H?4N@98LHO008
:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>06H=H4HMD5<38@8482@:4F<A
D>4:8DLMD?4K02@?4KDN@48HHA@C8=02D5<F4446DH<0L40=0K0=@5DHH1DC@=06D
L<743@6H<4E<34L4A8K4L02@C4B4N<486@<HD82D1D@<6H0@DL:<C8042<7DDDC85
4@82<GHB@<<583464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<8D>078LD88H04HG8
7<@<9L6<<878DD386D=0D82LA434L4C8:4:<B<F8148<?0644<106<>0785D3@60L
4E048N<586@<@C8@<>0J@G0148<JD10=844MDF@=@L@D0148<2DC898EL@DLL8DK<
I8<42<F48H9D?0=<K0@@FLHH9DL@C8@8OD@4FL@0?L$000@N8I@946<HL98306H>D
I8I@04J4800410B07D?<LDK<<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47
040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@
=@C@J@=4@<4@A@C@FH>LI494>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L5
89858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK0
8HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:
@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8
L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4
<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D30FHH4;<:@48FH=8
C46824O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4
L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@448E4A4I0B0G4>444F8
=80L;<<<I8H@H@L<D4>@C43<>D@LC824;<GD@4A<B<68L03L$000@80@0C0N8DHAH
C@64<D<8D@>46<8H1HI03H305H=8@0=0D0F0F4?8J@;H68800@=D7@:8BL74>@H8I
0D4C<5@24;<GD@4?<DLC090CD<418DHIHC@68<@80D@HDDDLLL@1DC4F870GLNDLD
24B4F@0L;8HHJ8G@>49<?<MDHD8@34BL34B4:<4H5H@8<LG49L2D6L=4M0I@HD@L;
HCL8DC4N<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@@8IDM8F@24:<8H=H
ADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4<64CHK0=DB02434:DB4F@IDE
D5DG<C@?0@DI@4DOL30MDMHFH6@?824;@9@4D98HLJDB@FH=@08A<28:HJ8H@<<68
18K4NL9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DG
D@@3D7<B4641L=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH
105H9DCLE4=0<0JDADA8G044A<<LI<F@0DO@0<$000@K84@>46<8H1HI03H305H=8
@0=0D0000@907D80144<4L9@C<54>LI8B@@40<481DA0C0<@4<4L=LI0B@0424F@>
HI42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4<L;4><K<
C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@G88DA41HBD6@=
DI8HHO8O09H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94
;<68=D14C090IDB<N<J4H@50J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60I
DLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><
7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1
DD86<<D9@306H<D<4J0443DC<38I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8L
IH;00@E@F8N8@H=D04><2H449@6@J@B0:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J
4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8@LL4?0049<L8
0H=HB494J80H9H3468<4K@A@HDN<68L03L$000@807@E48<0L=H:LB86H>0I8B014
L<<H9@3420=480H000J4800410B0?860B8HH1D3450=LK0B@C4A<JH8L9<3474=L:
43<14?48<0LMD=D<8J86H?D?4J@L@AD3<78<D@H@@B4H<LH5DMDFDBLI@I@94CD6H
<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L209
46<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<L04@9@K0
>@ILGD44;<8L84F4>42L046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6
L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8
?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<D
H5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@
A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<
H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C4684H1@
C<F860M0B0AHE0B@3DM@I0148<DL=HM4>LL0E0606D8D=DJ05D44L<4HGH:4246L<
@24K<4@>46<8HEHBD1@O00L$000@38500004:81L:@I8F@@46<LD9HC468>080D@0
4240<4@J4HLI43<68<D800@0404B<=@84<@90306L<4K0L@C4B<<HMHFD64ADE090
14L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81
@7D5<C4G03H:<M0@@B48<@L98C8FHHD8L5H5HJ8>@?80<BL3<G4@0042<L<M4OD?4
L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C
86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL
9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1LC@F
850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@9@E4B4:HHDM0
2DA4<H<4D0:4?0=0283H38@@@LMHL4D4><;0M0382H78@HA4=H0<;HL4<4C@6@?82
40@3H84F8F874484L1@3@6@<DL@4@>4<<LHEDA<0<OH04$000@80@0K00<D8@4H8>
H><C0@8LHID3D6L40J8@0@0543DO8M8<H98C86H>DK0@@D4B<LHADC<4L>0><C45<
MDA4A@M0G@<4:<8H9H306L<<I8@0B0;<3D5H<828?D=<D@I@BL74>@I8H0GDIL1@2
L6D=4CL60<83<;4I<6LA4:4DH8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0
O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5
H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LL
ELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D8
8D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<
<LC<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK86860>L28A004B<J
08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<BH4@O0G<D8DH:04LIDK07<28M844B<<H
1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ
4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@
HDK4?HL4108<4HMLN040=@A<105H34;<2@@LJHG05H<HE<=L=@6410682@BL@HKHJ
8NLLH9<38FL<DMLM<?H4<A<:D7<8<NDO<B454A<BD?HMD1L0H2DB@L<0DIH=DD4NH
6DO@54940<OH04$000@80@0I@049HC078><I8?@148<LL9<346L<@GHG@64N<<DIH
3074<D;<08B40H0@1@201D2@=8146L>DK8?@@4N<4HAD3<78><=L2<0<4HJ4=09HC
0FH6D6@@L9H34G0=H9@K<A@?4L<HH9H30F4M4?<D@5DL8J89H=LL@9H<LK8BH;LC8
6HJ44H1D3D6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>
@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<
I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHI
D2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LL@@@=DD<943478
=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!87c34a0c